# release: pcb 20091103
# date:    Sun Aug 22 08:04:00 2010
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 212500 187500]

Grid[2500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 800 800 1000 1500 1000]
Flags("shownumber,rubberband,nameonpcb,autodrc,swapstartdir,clearnew,snappin")
Groups("1,2,3,s:4,5,6,c")
Styles["Signal,1500,6000,2000,2000:Power,2000,6000,3500,2000:Fat,5000,6000,3500,2500:Skinny,900,6000,2500,2000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[92500 60000 7000 4000 0 2000 "" ""]
Via[37500 105000 7000 4000 0 2000 "" ""]
Via[117500 67500 7000 4000 0 2000 "" ""]
Via[100000 30000 7000 4000 0 2000 "" ""]
Via[152500 115000 7000 4000 0 2000 "" ""]
Via[67500 155000 7000 4000 0 2000 "" ""]
Via[90000 30000 7000 4000 0 2000 "" ""]
Via[80000 30000 7000 4000 0 2000 "" ""]

Element["onsolder" "SSOP28" "U1" "unknown" 152500 107500 11300 -1400 0 100 "auto"]
(
	Pad[-2750 0 700 0 1600 4000 2200 "1" "1" "onsolder,square"]
	Pad[-2750 -2600 700 -2600 1600 4000 2200 "2" "2" "onsolder,square"]
	Pad[-2750 -5100 700 -5100 1600 4000 2200 "3" "3" "onsolder,square"]
	Pad[-2750 -7700 700 -7700 1600 4000 2200 "4" "4" "onsolder,square"]
	Pad[-2750 -10300 700 -10300 1600 4000 2200 "5" "5" "onsolder,square"]
	Pad[-2750 -12800 700 -12800 1600 4000 2200 "6" "6" "onsolder,square"]
	Pad[-2750 -15400 700 -15400 1600 4000 2200 "7" "7" "onsolder,square"]
	Pad[-2750 -17900 700 -17900 1600 4000 2200 "8" "8" "onsolder,square"]
	Pad[-2750 -20500 700 -20500 1600 4000 2200 "9" "9" "onsolder,square"]
	Pad[-2750 -23100 700 -23100 1600 4000 2200 "10" "10" "onsolder,square"]
	Pad[-2750 -25600 700 -25600 1600 4000 2200 "11" "11" "onsolder,square"]
	Pad[-2750 -28200 700 -28200 1600 4000 2200 "12" "12" "onsolder,square"]
	Pad[-2750 -30700 700 -30700 1600 4000 2200 "13" "13" "onsolder,square"]
	Pad[-2750 -33300 700 -33300 1600 4000 2200 "14" "14" "onsolder,square"]
	Pad[27600 -33400 31050 -33400 1600 4000 2200 "15" "15" "onsolder,square,edge2"]
	Pad[27600 -30800 31050 -30800 1600 4000 2200 "16" "16" "onsolder,square,edge2"]
	Pad[27600 -28300 31050 -28300 1600 4000 2200 "17" "17" "onsolder,square,edge2"]
	Pad[27600 -25700 31050 -25700 1600 4000 2200 "18" "18" "onsolder,square,edge2"]
	Pad[27600 -23100 31050 -23100 1600 4000 2200 "19" "19" "onsolder,square,edge2"]
	Pad[27600 -20600 31050 -20600 1600 4000 2200 "20" "20" "onsolder,square,edge2"]
	Pad[27600 -18000 31050 -18000 1600 4000 2200 "21" "21" "onsolder,square,edge2"]
	Pad[27600 -15500 31050 -15500 1600 4000 2200 "22" "22" "onsolder,square,edge2"]
	Pad[27600 -12900 31050 -12900 1600 4000 2200 "23" "23" "onsolder,square,edge2"]
	Pad[27600 -10300 31050 -10300 1600 4000 2200 "24" "24" "onsolder,square,edge2"]
	Pad[27600 -7800 31050 -7800 1600 4000 2200 "25" "25" "onsolder,square,edge2"]
	Pad[27600 -5200 31050 -5200 1600 4000 2200 "26" "26" "onsolder,square,edge2"]
	Pad[27600 -2700 31050 -2700 1600 4000 2200 "27" "27" "onsolder,square,edge2"]
	Pad[27600 -100 31050 -100 1600 4000 2200 "28" "28" "onsolder,square,edge2"]
	ElementLine [-3300 2200 11600 2200 1000]
	ElementLine [16600 2200 31600 2200 1000]
	ElementLine [31600 -35600 31600 2200 1000]
	ElementLine [-3300 -35600 31600 -35600 1000]
	ElementLine [-3300 -35600 -3300 2200 1000]
	ElementArc [14100 2200 2500 2500 180 180 1000]

	)

Element["onsolder" "0603" "C14" "unknown" 40000 77500 -13536 2500 0 100 "auto"]
(
	Pad[-493 -2560 491 -2560 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-493 2559 491 2559 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C6" "unknown" 47500 77500 3535 -119 0 100 "auto"]
(
	Pad[-491 -2560 493 -2560 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-491 2559 493 2559 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C8" "unknown" 102500 65000 -3539 2843 0 100 "auto"]
(
	Pad[-491 -2560 492 -2560 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-491 2559 493 2558 2952 4000 3552 "2" "2" "onsolder,square,edge2"]

	)

Element["onsolder" "0603" "R1" "unknown" 120500 55000 -2500 7500 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C10" "unknown" 56000 123000 -1423 -2816 0 100 "auto"]
(
	Pad[-2560 -492 -2559 492 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 491 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "C3" "unknown" 37500 32500 -5000 2500 0 100 "auto"]
(
	Pad[-393 3543 393 3543 5118 4000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 4000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["onsolder" "miniusbb" "CONN1" "unknown" 177500 37500 -4331 -22242 0 100 "auto"]
(
	Pin[-8661 -15552 2906 2000 3506 1500 "11" "11" "edge2"]
	Pin[8661 -15552 2906 2000 3506 1500 "12" "12" "edge2"]
	Pad[-6299 -6890 -6299 984 1969 4000 3969 "1" "1" "onsolder,square,edge2"]
	Pad[-3150 -6890 -3150 984 1969 4000 3969 "2" "2" "onsolder,square,edge2"]
	Pad[0 -6890 0 984 1969 4000 3969 "3" "3" "onsolder,square,edge2"]
	Pad[3150 -6890 3150 984 1969 4000 3969 "4" "4" "onsolder,square,edge2"]
	Pad[6299 -6890 6299 984 1969 4000 3969 "5" "5" "onsolder,square,edge2"]
	Pad[-17520 -5315 -17520 -3347 7874 4000 9874 "13" "13" "onsolder,square,edge2"]
	Pad[17520 -5315 17520 -3347 7874 4000 9874 "14" "14" "onsolder,square,edge2"]
	Pad[-17520 -26772 -17520 -24804 7874 4000 9874 "15" "15" "onsolder,square"]
	Pad[17520 -26772 17520 -24804 7874 4000 9874 "16" "16" "onsolder,square"]
	ElementLine [14567 -37993 -14567 -37993 1181]
	ElementLine [14567 -37993 14567 -1772 1181]
	ElementLine [-14567 -1772 -14567 -37993 1181]
	ElementLine [14567 -23229 18898 -23229 1181]
	ElementLine [-18898 -1772 18898 -1772 1181]
	ElementLine [18898 -28347 14567 -28347 1181]
	ElementLine [-14567 -28347 -18898 -28347 1181]
	ElementLine [-14567 -23229 -18898 -23229 1181]
	ElementLine [18898 -6890 14567 -6890 1181]
	ElementLine [-14567 -6890 -18898 -6890 1181]

	)

Element["onsolder" "0603" "R3" "unknown" 132500 50000 -3059 -1992 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "C2" "unknown" 35000 17500 -7500 -5000 0 100 "auto"]
(
	Pad[-393 3543 393 3543 5118 4000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 4000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "JUMPER4" "CONN3" "unknown" 100000 20000 5000 11000 2 100 ""]
(
	Pin[0 0 7000 4000 6600 2500 "1" "1" "edge2"]
	Pin[-10000 0 7000 4000 6600 2500 "2" "2" "edge2"]
	Pin[-20000 0 7000 4000 6600 2500 "3" "3" "edge2"]
	Pin[-30000 0 7000 4000 6600 2500 "4" "4" "edge2"]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-35000 5000 5000 5000 1000]
	ElementLine [-35000 -5000 -35000 5000 1000]
	ElementLine [-35000 -5000 5000 -5000 1000]

	)

Element["" "8p8c" "CONN2" "unknown" 177500 145000 17000 -9000 3 100 ""]
(
	Pin[0 -6000 7000 2000 7600 2000 "3" "3" ""]
	Pin[-10000 6000 7000 2000 7600 2000 "6" "6" ""]
	Pin[-10000 -2000 7000 2000 7600 2000 "4" "4" ""]
	Pin[-10000 -10000 7000 2000 7600 2000 "2" "2" ""]
	Pin[-10000 14000 7000 2000 7600 2000 "8" "8" ""]
	Pin[9449 -29528 7000 2000 7600 2000 "" "" ""]
	Pin[0 -14000 7000 2000 7600 2000 "1" "1" ""]
	Pin[9449 29528 7000 2000 7600 2000 "" "" ""]
	Pin[0 2000 7000 2000 7600 2000 "5" "5" ""]
	Pin[0 10000 7000 2000 7600 2000 "7" "7" ""]
	ElementLine [14173 29528 33071 29528 1000]
	ElementLine [-18110 29528 4724 29528 1000]
	ElementLine [-18110 -29528 -18110 29528 1000]
	ElementLine [33071 -29528 33071 29528 1000]
	ElementLine [-18110 -29528 4724 -29528 1000]
	ElementLine [14173 -29528 33071 -29528 1000]
	ElementArc [9447 29530 4726 4726 180 90 1000]
	ElementArc [9447 29527 4723 4723 270 90 1000]
	ElementArc [9449 29527 4725 4725 0 90 1000]
	ElementArc [9449 29528 4724 4724 90 90 1000]
	ElementArc [9447 -29526 4726 4726 180 90 1000]
	ElementArc [9447 -29529 4723 4723 270 90 1000]
	ElementArc [9449 -29529 4725 4725 0 90 1000]
	ElementArc [9449 -29528 4724 4724 90 90 1000]

	)

Element["onsolder" "sot23-6" "U3" "unknown" 50000 20000 -2107 6957 0 100 "auto"]
(
	Pad[4500 0 5700 0 2700 4000 2900 "1" "1" "onsolder,square,edge2"]
	Pad[4500 3750 5700 3750 2700 4000 2900 "2" "2" "onsolder,square,edge2"]
	Pad[4500 7500 5700 7500 2700 4000 2900 "3" "3" "onsolder,square,edge2"]
	Pad[-5700 7500 -4500 7500 2700 4000 2900 "4" "4" "onsolder,square"]
	Pad[-5700 3750 -4500 3750 2700 4000 2900 "5" "5" "onsolder,square"]
	Pad[-5700 0 -4500 0 2700 4000 2900 "6" "6" "onsolder,square"]
	ElementLine [-2900 -1750 -2900 9250 500]
	ElementLine [-2900 9250 2900 9250 500]
	ElementLine [2900 -1750 2900 9250 500]
	ElementLine [-2900 -1750 -1000 -1750 500]
	ElementLine [1000 -1750 2900 -1750 500]
	ElementArc [0 -1750 1000 1000 0 180 500]

	)

Element["onsolder" "0603" "R7" "unknown" 142500 125000 -2059 2508 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "LQFP44_10" "U2" "unknown" 77500 97500 -3474 7439 0 100 "auto"]
(
	Pad[-7177 29448 -3694 25965 1574 4000 1874 "1" "1" "onsolder,square,edge2"]
	Pad[-9403 27222 -5920 23738 1574 4000 1874 "2" "2" "onsolder,square,edge2"]
	Pad[-11631 24994 -8148 21511 1574 4000 1874 "3" "3" "onsolder,square,edge2"]
	Pad[-13858 22768 -10374 19284 1574 4000 1874 "4" "4" "onsolder,square,edge2"]
	Pad[-16085 20540 -12602 17057 1574 4000 1874 "5" "5" "onsolder,square,edge2"]
	Pad[-18312 18313 -14829 14830 1574 4000 1874 "6" "6" "onsolder,square,edge2"]
	Pad[-20539 16086 -17056 12603 1574 4000 1874 "7" "7" "onsolder,square,edge2"]
	Pad[-22766 13859 -19283 10376 1574 4000 1874 "8" "8" "onsolder,square,edge2"]
	Pad[-24993 11632 -21510 8149 1574 4000 1874 "9" "9" "onsolder,square,edge2"]
	Pad[-27220 9405 -23737 5921 1574 4000 1874 "10" "10" "onsolder,square,edge2"]
	Pad[-29448 7177 -25965 3694 1574 4000 1874 "11" "11" "onsolder,square,edge2"]
	Pad[-29448 -7177 -25965 -3694 1574 4000 1874 "12" "12" "onsolder,square,octagon"]
	Pad[-27221 -9404 -23738 -5920 1574 4000 1874 "13" "13" "onsolder,square,octagon"]
	Pad[-24994 -11631 -21511 -8148 1574 4000 1874 "14" "14" "onsolder,square,octagon"]
	Pad[-22767 -13858 -19284 -10375 1574 4000 1874 "15" "15" "onsolder,square,octagon"]
	Pad[-20540 -16085 -17056 -12602 1574 4000 1874 "16" "16" "onsolder,square,octagon"]
	Pad[-18312 -18312 -14829 -14829 1574 4000 1874 "17" "17" "onsolder,square,octagon"]
	Pad[-16086 -20539 -12602 -17056 1574 4000 1874 "18" "18" "onsolder,square,octagon"]
	Pad[-13858 -22767 -10375 -19283 1574 4000 1874 "19" "19" "onsolder,square,octagon"]
	Pad[-11632 -24993 -8148 -21510 1574 4000 1874 "20" "20" "onsolder,square,octagon"]
	Pad[-9404 -27221 -5921 -23737 1574 4000 1874 "21" "21" "onsolder,square,octagon"]
	Pad[-7177 -29448 -3694 -25965 1574 4000 1874 "22" "22" "onsolder,square,octagon"]
	Pad[3694 -25965 7178 -29448 1574 4000 1874 "23" "23" "onsolder,square"]
	Pad[5921 -23738 9404 -27221 1574 4000 1874 "24" "24" "onsolder,square"]
	Pad[8148 -21511 11632 -24994 1574 4000 1874 "25" "25" "onsolder,square"]
	Pad[10375 -19284 13858 -22767 1574 4000 1874 "26" "26" "onsolder,square"]
	Pad[12602 -17057 16086 -20540 1574 4000 1874 "27" "27" "onsolder,square"]
	Pad[14830 -14829 18313 -18312 1574 4000 1874 "28" "28" "onsolder,square"]
	Pad[17056 -12603 20540 -16086 1574 4000 1874 "29" "29" "onsolder,square"]
	Pad[19284 -10375 22767 -13858 1574 4000 1874 "30" "30" "onsolder,square"]
	Pad[21511 -8149 24994 -11632 1574 4000 1874 "31" "31" "onsolder,square"]
	Pad[23738 -5921 27221 -9404 1574 4000 1874 "32" "32" "onsolder,square"]
	Pad[25965 -3694 29449 -7177 1574 4000 1874 "33" "33" "onsolder,square"]
	Pad[25965 3694 29449 7177 1574 4000 1874 "34" "34" "onsolder,square,octagon,edge2"]
	Pad[23739 5921 27222 9404 1574 4000 1874 "35" "35" "onsolder,square,octagon,edge2"]
	Pad[21511 8148 24994 11631 1574 4000 1874 "36" "36" "onsolder,square,octagon,edge2"]
	Pad[19285 10375 22768 13858 1574 4000 1874 "37" "37" "onsolder,square,octagon,edge2"]
	Pad[17057 12602 20540 16085 1574 4000 1874 "38" "38" "onsolder,square,octagon,edge2"]
	Pad[14830 14830 18313 18313 1574 4000 1874 "39" "39" "onsolder,square,octagon,edge2"]
	Pad[12603 17056 16086 20539 1574 4000 1874 "40" "40" "onsolder,square,octagon,edge2"]
	Pad[10376 19284 13859 22767 1574 4000 1874 "41" "41" "onsolder,square,octagon,edge2"]
	Pad[8149 21510 11632 24994 1574 4000 1874 "42" "42" "onsolder,square,octagon,edge2"]
	Pad[5922 23738 9405 27221 1574 4000 1874 "43" "43" "onsolder,square,octagon,edge2"]
	Pad[3694 25965 7178 29448 1574 4000 1874 "44" "44" "onsolder,square,octagon,edge2"]
	ElementLine [2051 25223 27273 0 800]
	ElementLine [27273 0 0 -27273 800]
	ElementLine [0 -27273 -27273 0 800]
	ElementLine [-27273 0 -2050 25223 800]
	ElementLine [-2050 25223 2051 25223 800]
	ElementArc [0 23172 1000 1000 45 360 800]

	)

Element["onsolder" "0603" "C11" "unknown" 56000 130000 -1657 9037 0 100 "auto"]
(
	Pad[-2560 -492 -2560 492 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C13" "unknown" 195000 87500 -2500 12500 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R9" "unknown" 142500 140000 -3795 1524 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "rcl0805" "C7" "unknown" 115000 107500 -2500 -2500 3 100 "auto"]
(
	Pad[-200 4400 200 4400 4800 4000 5718 "1" "1" "onsolder,square"]
	Pad[-200 -4400 200 -4400 4800 4000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["onsolder" "osc7x5" "U4" "unknown" 32500 55000 7000 0 1 100 "auto"]
(
	Pad[0 -10800 0 -8000 7200 4000 7200 "1" "1" "onsolder,square"]
	Pad[20000 -10800 20000 -8000 7200 4000 7200 "2" "2" "onsolder,square"]
	Pad[20000 8000 20000 10800 7200 4000 7200 "3" "3" "onsolder,square,edge2"]
	Pad[0 8000 0 10800 7200 4000 7200 "4" "4" "onsolder,square,edge2"]
	ElementLine [7250 -5125 12750 -5125 500]
	ElementLine [7250 5125 12750 5125 500]
	ElementLine [-4750 -10250 24570 -10250 500]
	ElementLine [24750 -10250 24750 10250 500]
	ElementLine [-4750 10250 24750 10250 500]
	ElementLine [-4750 -10250 -4750 10250 500]

	)

Element["onsolder" "0603" "C5" "unknown" 166500 115000 -6059 3992 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["" "HEADER2_1" "J2" "unknown" 82500 167500 -2500 10000 1 100 ""]
(
	Pin[0 0 7000 4000 5600 2500 "1" "1" "edge2"]
	Pin[-10000 0 7000 4000 5600 2500 "2" "2" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [-15000 -5000 -15000 5000 1000]
	ElementLine [-15000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["onsolder" "0603" "C4" "unknown" 195000 77500 -3000 -3500 0 100 "auto"]
(
	Pad[2559 -492 2559 492 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-2559 -492 -2559 492 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R5" "unknown" 125000 157500 4350 3150 0 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R8" "unknown" 142500 132500 -3795 2040 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R2" "unknown" 92500 135000 -8150 8150 0 100 "auto"]
(
	Pad[-2157 -1462 -1461 -2158 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[1462 2157 2158 1461 2952 4000 3552 "2" "2" "onsolder,square,edge2"]

	)

Element["" "6p6c" "CONN4" "unknown" 37500 152500 6693 17322 2 100 ""]
(
	Pin[-2000 0 7000 2000 7600 2000 "4" "4" ""]
	Pin[-10000 0 7000 2000 7600 2000 "6" "6" ""]
	Pin[6000 0 7000 2000 7600 2000 "2" "2" ""]
	Pin[-6000 -10000 7000 2000 7600 2000 "5" "5" ""]
	Pin[2000 -10000 7000 2000 7600 2000 "3" "3" ""]
	Pin[10000 -10000 7000 2000 7600 2000 "1" "1" ""]
	Pin[23622 9449 7000 2000 7600 2000 "" "" ""]
	Pin[-23622 9449 7000 2000 7600 2000 "" "" ""]
	ElementLine [-23622 -25984 23622 -25984 1000]
	ElementLine [-23622 33071 23622 33071 1000]
	ElementLine [23622 -25984 23622 4724 1000]
	ElementLine [23622 14173 23622 33071 1000]
	ElementLine [-23622 14173 -23622 33071 1000]
	ElementLine [-23622 -25984 -23622 4724 1000]
	ElementArc [-23624 9447 4726 4726 90 90 1000]
	ElementArc [-23621 9447 4723 4723 180 90 1000]
	ElementArc [-23621 9449 4725 4725 270 90 1000]
	ElementArc [-23622 9449 4724 4724 0 90 1000]
	ElementArc [23620 9447 4726 4726 90 90 1000]
	ElementArc [23623 9447 4723 4723 180 90 1000]
	ElementArc [23623 9449 4725 4725 270 90 1000]
	ElementArc [23622 9449 4724 4724 0 90 1000]

	)

Element["onsolder" "0603" "C9" "unknown" 110000 65000 -1466 2380 0 100 "auto"]
(
	Pad[-493 -2560 491 -2560 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-493 2559 491 2559 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "rcl0805" "R4" "unknown" 115000 162500 -3800 14600 0 100 "auto"]
(
	Pad[-200 -4400 200 -4400 4800 4000 5718 "1" "1" "onsolder,square"]
	Pad[-200 4400 200 4400 4800 4000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "0805" "C1" "unknown" 62500 32500 -7500 5000 0 100 "auto"]
(
	Pad[-393 3543 393 3543 5118 4000 5718 "1" "1" "onsolder,square"]
	Pad[-393 -3543 393 -3543 5118 4000 5718 "2" "2" "onsolder,square"]
	ElementLine [2755 -393 2755 393 800]
	ElementLine [-2755 -393 -2755 393 800]

	)

Element["" "HEADER2_1" "J1" "unknown" 92500 167500 2500 5000 3 100 ""]
(
	Pin[0 0 7000 4000 5600 2500 "1" "1" "edge2"]
	Pin[10000 0 7000 4000 5600 2500 "2" "2" "edge2"]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 15000 -5000 1000]
	ElementLine [15000 -5000 15000 5000 1000]
	ElementLine [-5000 5000 15000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]

	)

Element["onsolder" "0603" "R10" "unknown" 106500 144000 -2118 516 0 100 "auto"]
(
	Pad[-2158 -1462 -1462 -2158 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[1461 2157 2157 1461 2952 4000 3552 "2" "2" "onsolder,square,edge2"]

	)

Element["onsolder" "0603" "C12" "unknown" 62500 46000 -5008 1323 0 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "rcl0805" "D5" "unknown" 142500 62500 -13300 4100 0 100 "auto"]
(
	Pad[-200 -4400 200 -4400 4800 4000 5718 "1" "1" "onsolder,square"]
	Pad[-200 4400 200 4400 4800 4000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "rcl0805" "D3" "unknown" 132500 62500 4800 1400 0 100 "auto"]
(
	Pad[-200 -4400 200 -4400 4800 4000 5718 "1" "1" "onsolder,square"]
	Pad[-200 4400 200 4400 4800 4000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "0805" "FL1" "unknown" 165000 47500 6850 8150 0 100 "auto"]
(
	Pad[3543 -393 3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-3543 -393 -3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)
Layer(1 "solder")
(
	Line[54709 65800 52500 65800 1500 4000 "clearline"]
	Line[125000 47500 127500 50000 1500 4000 "clearline"]
	Line[161000 87000 161000 66000 1500 4000 "clearline"]
	Line[161000 66000 137500 42500 1500 4000 "clearline"]
	Line[137500 42500 87000 42500 1500 4000 "clearline"]
	Line[115500 55000 113000 52500 1500 4000 "clearline"]
	Line[110000 147500 108657 146157 1500 4000 "clearline"]
	Line[165500 85500 165500 63000 1500 4000 "clearline"]
	Line[165500 63000 140000 37500 1500 4000 "clearline"]
	Line[149750 76800 98201 76800 1500 4000 "clearline"]
	Line[92500 64683 92500 60000 1500 4000 "clearline"]
	Line[104000 141500 103000 140500 1500 4000 "clearline"]
	Line[89132 122494 103000 136362 1500 4000 "clearline"]
	Line[95813 115813 112500 132500 1500 4000 "clearline,rubberend"]
	Line[112500 132500 130000 132500 1500 4000 "clearline"]
	Line[152500 125000 145000 125000 1500 4000 "clearline"]
	Line[132500 137500 137500 132500 1500 4000 "clearline"]
	Line[103000 136362 103000 140500 1500 4000 "clearline"]
	Line[108657 146157 108657 145461 1500 4000 "clearline"]
	Line[117449 55000 115500 55000 1500 4000 "clearline"]
	Line[117941 54508 117449 55000 1500 4000 "clearline"]
	Line[145551 140000 145059 139508 1500 4000 "clearline"]
	Line[106949 104677 109772 107500 1500 4000 "clearline,rubberend"]
	Line[145000 92500 147200 94700 1500 4000 "clearline"]
	Line[109772 107500 119500 107500 1500 4000 "clearline"]
	Line[167500 143000 164500 143000 1500 4000 "clearline"]
	Line[113047 137500 132500 137500 1500 4000 "clearline"]
	Line[96346 74200 149750 74200 1500 4000 "clearline"]
	Line[176700 76700 180100 76700 1500 4000 "clearline"]
	Line[190000 142500 177500 155000 1500 4000 "clearline"]
	Line[164500 143000 155000 152500 1500 4000 "clearline"]
	Line[98201 76800 95813 79188 1500 4000 "clearline,rubberend"]
	Line[174350 74350 176700 76700 1500 4000 "clearline"]
	Line[86904 70279 92500 64683 1500 4000 "clearline"]
	Line[127500 50000 130000 50000 1500 4000 "clearline"]
	Line[93586 76960 96346 74200 1500 4000 "clearline,rubberend"]
	Line[174350 38484 174350 74350 1500 4000 "clearline"]
	Line[180100 92000 172000 92000 1500 4000 "clearline"]
	Line[172000 92000 165500 85500 1500 4000 "clearline"]
	Line[168600 94600 161000 87000 1500 4000 "clearline"]
	Line[180100 94600 168600 94600 1500 4000 "clearline"]
	Line[147500 107500 149750 107500 1500 4000 "clearline"]
	Line[127500 127500 147500 107500 1500 4000 "clearline,rubberend"]
	Line[109126 92500 145000 92500 1500 4000 "clearline"]
	Line[111410 122500 126000 122500 1500 4000 "clearline"]
	Line[106949 90323 109126 92500 1500 4000 "clearline,rubberend"]
	Line[100268 111358 111410 122500 1500 4000 "clearline,rubberend"]
	Line[138600 102400 123500 117500 1500 4000 "clearline"]
	Line[147200 94700 149750 94700 1500 4000 "clearline"]
	Line[98040 113585 111955 127500 1500 4000 "clearline,rubberend"]
	Line[111955 127500 127500 127500 1500 4000 "clearline"]
	Line[177500 70000 180100 72600 1500 4000 "clearline"]
	Line[180100 72600 180100 74100 1500 4000 "clearline"]
	Line[177500 38484 177500 70000 1500 4000 "clearline"]
	Line[102494 109131 110863 117500 1500 4000 "clearline,rubberend"]
	Line[110863 117500 123500 117500 1500 4000 "clearline"]
	Line[149750 104900 143600 104900 1500 4000 "clearline"]
	Line[143600 104900 126000 122500 1500 4000 "clearline"]
	Line[149750 102400 138600 102400 1500 4000 "clearline"]
	Line[149750 97200 129800 97200 1500 4000 "clearline"]
	Line[129800 97200 119500 107500 1500 4000 "clearline"]
	Line[149750 87000 105817 87000 1500 4000 "clearline,rubberend"]
	Line[105817 87000 104721 88096 1500 4000 "clearline"]
	Line[102494 85868 103962 84400 1500 4000 "clearline"]
	Line[103962 84400 149750 84400 1500 4000 "clearline"]
	Line[149750 81900 102009 81900 1500 4000 "clearline"]
	Line[102009 81900 100267 83642 1500 4000 "clearline,rubberend"]
	Line[98040 81414 100154 79300 1500 4000 "clearline,rubberend"]
	Line[100154 79300 149750 79300 1500 4000 "clearline"]
	Line[140000 37500 85000 37500 1500 4000 "clearline"]
	Line[142500 55000 142500 57500 1500 4000 "clearline"]
	Line[137500 50000 142500 55000 1500 4000 "clearline"]
	Line[167500 135000 165000 135000 1500 4000 "clearline"]
	Line[61500 61500 85000 37500 1500 4000 "clearline"]
	Line[35500 157000 35500 152500 1500 4000 "clearline"]
	Line[125000 55000 123000 55000 1500 4000 "clearline"]
	Line[127500 57500 125000 55000 1500 4000 "clearline"]
	Line[135551 50000 137500 50000 1500 4000 "clearline"]
	Line[135059 50492 135551 50000 1500 4000 "clearline"]
	Line[88500 47500 125000 47500 1500 4000 "clearline"]
	Line[86000 57000 90500 52500 1500 4000 "clearline"]
	Line[70000 66000 88500 47500 1500 4000 "clearline"]
	Line[90500 52500 113000 52500 1500 4000 "clearline"]
	Line[66000 68183 66000 63500 1500 4000 "clearline"]
	Line[67000 125819 67000 129500 1500 4000 "clearline"]
	Line[68097 124722 67000 125819 1500 4000 "clearline"]
	Line[70323 68052 70000 67729 1500 4000 "clearline"]
	Line[70000 67729 70000 66000 1500 4000 "clearline,rubberend"]
	Line[125000 152500 125000 155000 1500 4000 "clearline"]
	Line[190000 127500 190000 142500 1500 4000 "clearline"]
	Line[66000 63500 87000 42500 1500 4000 "clearline"]
	Line[137500 132500 140000 132500 1500 4000 "clearline"]
	Line[68096 70279 66000 68183 1500 4000 "clearline"]
	Line[65868 72507 61500 68139 1500 4000 "clearline"]
	Line[61500 68139 61500 61500 1500 4000 "clearline"]
	Line[93586 118039 113047 137500 1500 4000 "clearline,rubberend"]
	Line[157500 120000 152500 125000 1500 4000 "clearline"]
	Line[32500 160000 25500 160000 1500 4000 "clearline"]
	Line[20000 122500 37500 105000 1500 4000 "clearline"]
	Line[157500 120000 182500 120000 1500 4000 "clearline"]
	Line[182500 120000 190000 127500 1500 4000 "clearline"]
	Line[160000 125000 152500 132500 1500 4000 "clearline"]
	Line[40000 117185 40000 140000 1500 4000 "clearline"]
	Line[50280 106905 40000 117185 1500 4000 "clearline"]
	Line[160000 125000 180000 125000 1500 4000 "clearline"]
	Line[180000 125000 185000 130000 1500 4000 "clearline"]
	Line[185000 139500 177500 147000 1500 4000 "clearline"]
	Line[185000 130000 185000 139500 1500 4000 "clearline"]
	Line[152500 132500 145000 132500 1500 4000 "clearline"]
	Line[162500 130000 152500 140000 1500 4000 "clearline"]
	Line[162500 130000 160000 132500 1500 4000 "clearline"]
	Line[45000 140000 47500 142500 1500 4000 "clearline"]
	Line[177500 131000 176500 130000 1500 4000 "clearline"]
	Line[176500 130000 162500 130000 1500 4000 "clearline"]
	Line[152500 140000 145551 140000 1500 4000 "clearline"]
	Line[110000 147500 152500 147500 1500 4000 "clearline"]
	Line[152500 147500 165000 135000 1500 4000 "clearline"]
	Line[45000 116639 45000 140000 1500 4000 "clearline"]
	Line[137500 125000 140000 125000 1500 4000 "clearline"]
	Line[130000 132500 137500 125000 1500 4000 "clearline"]
	Line[91359 120267 113592 142500 1500 4000 "clearline"]
	Line[113592 142500 135000 142500 1500 4000 "clearline"]
	Line[135000 142500 137500 140000 1500 4000 "clearline"]
	Line[84678 126948 87500 129770 1500 4000 "clearline"]
	Line[87500 129770 87500 130000 1500 4000 "clearline"]
	Line[87500 130000 90343 132843 1500 4000 "clearline"]
	Line[90343 132843 90343 133538 1500 4000 "clearline"]
	Line[93962 137157 94657 137157 1500 4000 "clearline"]
	Line[94657 137157 97500 140000 1500 4000 "clearline"]
	Line[97500 140000 97500 145000 1500 4000 "clearline"]
	Line[97500 145000 105000 152500 1500 4000 "clearline"]
	Line[105000 152500 155000 152500 1500 4000 "clearline"]
	Line[84678 68052 86000 66730 1500 4000 "clearline"]
	Line[86000 66730 86000 57000 1500 4000 "clearline"]
	Line[25500 160000 20000 154500 1500 4000 "clearline"]
	Line[137500 140000 140000 140000 1500 4000 "clearline"]
	Line[67000 129500 92500 155000 1500 4000 "clearline"]
	Line[92500 155000 97500 155000 1500 4000 "clearline"]
	Line[97500 155000 100000 157500 1500 4000 "clearline"]
	Line[100000 157500 115000 157500 1500 4000 "clearline"]
	Line[167500 159000 159000 167500 1500 4000 "clearline"]
	Line[159000 167500 115000 167500 1500 4000 "clearline"]
	Line[24500 149500 27500 152500 1500 4000 "clearline"]
	Line[48052 104677 24500 128229 1500 4000 "clearline"]
	Line[24500 128229 24500 149500 1500 4000 "clearline"]
	Line[52507 109132 45000 116639 1500 4000 "clearline"]
	Line[63642 74733 54709 65800 1500 4000 "clearline"]
	Line[20000 154500 20000 122500 1500 4000 "clearline"]
	Line[32500 160000 35500 157000 1500 4000 "clearline"]
	Line[132500 57500 127500 57500 1500 4000 "clearline"]
)
Layer(2 "GND-sldr")
(
	Line[183550 99700 192200 99700 1500 4000 "rubberend"]
	Line[115200 103100 115000 102900 1500 4000 "clearline"]
	Line[187962 92500 202500 92500 1500 4000 "rubberend"]
	Line[175200 102300 175000 102500 1500 4000 ""]
	Line[97500 162500 97500 175000 1500 4000 "rubberend"]
	Line[157100 92100 167500 102500 1500 4000 ""]
	Line[172800 99700 172500 100000 1500 4000 ""]
	Line[180100 99700 172800 99700 1500 4000 "rubberend"]
	Line[27500 22500 35000 22500 1500 4000 "rubberend"]
	Line[27500 35000 23500 39000 1500 4000 "clearline"]
	Line[43500 152500 50000 159000 1500 4000 "rubberend"]
	Line[99198 62440 109507 62440 1500 4000 "clearline"]
	Line[52500 37500 52500 42500 1500 4000 "clearline"]
	Line[59051 130000 61000 130000 1500 4000 "clearline"]
	Line[192300 102300 192500 102500 1500 4000 ""]
	Line[85648 75989 81637 80000 1500 4000 "rubberend"]
	Line[110491 62440 110000 61949 1500 4000 "clearline"]
	Line[95000 160000 97500 162500 1500 4000 "clearline"]
	Line[198051 77500 205000 77500 1500 4000 "rubberend"]
	Line[59051 123000 61000 123000 1500 4000 "clearline"]
	Line[23500 39000 23500 71000 1500 4000 "clearline"]
	Line[183799 51201 182500 52500 1500 4000 ""]
	Line[197559 77008 198051 77500 1500 4000 "clearline"]
	Line[110491 62440 149940 62440 1500 4000 ""]
	Line[61000 122910 61000 131000 1500 4000 "clearline"]
	Line[38564 37500 36064 35000 1500 4000 "clearline"]
	Line[180100 102300 175200 102300 1500 4000 "rubberend"]
	Line[172500 144000 172500 175000 1500 4000 ""]
	Line[169059 114508 169551 115000 1500 4000 "clearline"]
	Line[47500 74447 47500 72500 1500 4000 "clearline"]
	Line[67126 116784 71410 112500 1500 4000 "rubberend"]
	Line[50000 159000 50000 160000 1500 4000 ""]
	Line[81637 80000 80000 80000 1500 4000 ""]
	Line[40491 74940 40000 74449 1500 4000 "clearline"]
	Line[197559 87992 198051 87500 1500 4000 "clearline"]
	Line[47993 74940 47500 74447 1500 4000 "clearline"]
	Line[62671 82671 67500 87500 1500 4000 "rubberend"]
	Line[67500 87500 67500 90000 1500 4000 ""]
	Line[36064 35000 27500 35000 1500 4000 "clearline"]
	Line[62500 37500 62500 42500 1500 4000 "clearline"]
	Line[149940 62440 150000 62500 1500 4000 ""]
	Line[102500 61948 102500 60000 1500 4000 "clearline"]
	Line[89132 72506 99198 62440 1500 4000 "clearline,rubberend"]
	Line[63642 120268 61000 122910 1500 4000 "clearline,rubberend"]
	Line[169551 115000 177500 115000 1500 4000 "rubberend"]
	Line[114800 103100 115000 102900 1500 4000 ""]
	Line[115000 102900 115000 97500 1500 4000 "rubberend"]
	Line[110000 61949 110000 60000 1500 4000 "clearline"]
	Line[183799 38484 183799 51201 1500 4000 "rubberend"]
	Line[183550 81800 186800 81800 1500 4000 "clearline"]
	Line[186800 81800 187500 82500 1500 4000 "clearline"]
	Line[187500 82500 205000 82500 1500 4000 "rubberend"]
	Line[183550 89500 184844 89500 1500 4000 "clearline"]
	Line[184844 89500 187903 92559 1500 4000 "clearline"]
	Line[187903 92559 187962 92500 1500 4000 ""]
	Line[198051 87500 202500 87500 1500 4000 "rubberend"]
	Line[197559 87008 198051 87500 1500 4000 ""]
	Line[192200 99700 192500 100000 1500 4000 ""]
	Line[183550 102300 192300 102300 1500 4000 "rubberend"]
	Line[52500 42500 62500 42500 1500 4000 "clearline"]
	Line[177500 139000 172500 144000 1500 4000 "rubberend"]
	Line[187903 92559 187844 92500 1500 4000 ""]
	Line[102992 62440 102500 61948 1500 4000 "clearline"]
	Line[61000 131000 90000 160000 1500 4000 "clearline"]
	Line[44300 23750 41250 23750 1500 4000 "clearline"]
	Line[23500 71000 27440 74940 1500 4000 "clearline"]
	Line[27440 74940 54940 74940 1500 4000 "clearline"]
	Line[54940 74940 59188 79188 1500 4000 "clearline"]
	Line[71410 112500 72500 112500 1500 4000 ""]
	Line[40000 74449 40000 72500 1500 4000 "clearline"]
	Line[41250 23750 40000 22500 1500 4000 "clearline"]
	Line[90000 160000 95000 160000 1500 4000 "clearline"]
	Line[50000 37500 50000 25500 1500 4000 "clearline"]
	Line[40000 22500 35000 22500 1500 4000 "clearline"]
	Line[62500 37500 37500 37500 1500 4000 "clearline"]
	Line[153200 92100 157100 92100 1500 4000 "rubberend"]
	Line[43500 152500 40000 156000 1500 4000 ""]
	Line[40000 156000 40000 160000 1500 4000 ""]
	Line[183799 30610 183799 26299 1500 4000 ""]
	Line[183799 26299 180000 22500 1500 4000 ""]
	Line[45500 23750 48250 23750 1500 4000 ""]
	Line[48250 23750 50000 25500 1500 4000 ""]
	Polygon("clearpoly")
	(
		[2500 185000] [210000 185000] [210000 2500] [2500 2500] 
	)
)
Layer(3 "Vcc-sldr")
(
	Line[180100 86900 174400 86900 1500 4000 "clearline"]
	Line[174400 86900 170000 82500 1500 4000 "clearline"]
	Line[170000 82500 170000 60000 1500 4000 "clearline"]
	Line[19500 35500 19500 74500 1500 4000 "clearline"]
	Line[55700 23750 61250 23750 1500 4000 "clearline"]
	Line[110318 112500 121500 112500 1500 4000 "clearline,rubberend"]
	Line[55700 20000 62500 20000 1500 4000 "clearline"]
	Line[104722 106904 110318 112500 1500 4000 "clearline,rubberend"]
	Line[61250 23750 62500 25000 1500 4000 "clearline"]
	Line[55700 27500 60000 27500 1500 4000 "clearline"]
	Line[142500 32500 112500 32500 1500 4000 "clearline"]
	Line[157300 99800 160000 102500 1500 4000 "clearline"]
	Line[102500 68051 102500 70000 1500 4000 "clearline"]
	Line[160000 102500 160000 115000 1500 4000 "clearline"]
	Line[98532 67559 117500 67500 1500 4000 "clearline,rubberend"]
	Line[164000 115000 152500 115000 1500 4000 "clearline"]
	Line[183550 86900 186900 86900 1500 4000 "clearline"]
	Line[186900 86900 187500 87500 1500 4000 "clearline"]
	Line[191949 77500 192441 77992 1500 4000 "clearline"]
	Line[187500 87500 192500 87500 1500 4000 "clearline"]
	Line[36500 147500 31500 142500 1500 4000 "clearline"]
	Line[91358 74733 98532 67559 1500 4000 "clearline,rubberend"]
	Line[191949 77500 190000 77500 1500 4000 "clearline"]
	Line[83500 13500 90000 20000 1500 4000 "clearline"]
	Line[117500 67500 142500 67500 1500 4000 "clearline"]
	Line[149750 99800 134200 99800 1500 4000 "clearline"]
	Line[134200 99800 121500 112500 1500 4000 "clearline"]
	Line[153200 99800 157300 99800 1500 4000 "clearline"]
	Line[156000 162500 167500 151000 1500 4000 "clearline,rubberend"]
	Line[107500 162500 156000 162500 1500 4000 "clearline"]
	Line[125000 162500 125000 160000 1500 4000 "clearline"]
	Line[43957 13957 35393 13957 1500 4000 "clearline"]
	Line[77000 33000 77000 39500 1500 4000 "clearline"]
	Line[157500 47500 142500 32500 1500 4000 "clearline"]
	Line[102993 67558 102500 68051 1500 4000 "clearline"]
	Line[82500 160000 82500 167500 1500 4000 "clearline"]
	Line[77000 39500 61500 55000 1500 4000 "clearline"]
	Line[61500 55000 37500 55000 1500 4000 "clearline"]
	Line[37500 55000 30000 62500 1500 4000 "clearline"]
	Line[45000 15000 43957 13957 1500 4000 "clearline"]
	Line[54733 83642 51150 80059 1500 4000 "clearline"]
	Line[51150 80059 25000 80000 1500 4000 "clearline"]
	Line[107500 162500 102500 167500 1500 4000 "clearline"]
	Line[60000 147500 36500 147500 1500 4000 "clearline"]
	Line[72500 160000 60000 147500 1500 4000 "clearline"]
	Line[62500 49000 62500 54000 1500 4000 "clearline"]
	Line[82500 167500 92500 167500 1500 4000 "clearline"]
	Line[188300 79200 190000 77500 1500 4000 "clearline"]
	Line[62500 20000 62500 27500 1500 4000 "clearline"]
	Line[19500 74500 25000 80000 1500 4000 "clearline"]
	Line[183550 79200 188300 79200 1500 4000 "clearline"]
	Line[56961 113586 51000 119547 1500 4000 "clearline,rubberend"]
	Line[51000 119547 51000 133500 1500 4000 "clearline"]
	Line[53440 122508 52948 123000 1500 4000 "clearline"]
	Line[52948 123000 51000 123000 1500 4000 "clearline"]
	Line[53440 129508 52948 130000 1500 4000 "clearline"]
	Line[52948 130000 51000 130000 1500 4000 "clearline"]
	Line[51000 133500 52500 135000 1500 4000 "clearline"]
	Line[72500 167500 72500 160000 1500 4000 "clearline"]
	Line[52500 135000 57500 135000 1500 4000 "clearline"]
	Line[57500 135000 82500 160000 1500 4000 "clearline"]
	Line[44300 20000 45000 19300 1500 4000 "clearline"]
	Line[45000 19300 45000 15000 1500 4000 "clearline"]
	Line[44300 27500 27500 27500 1500 4000 "clearline"]
	Line[27500 27500 19500 35500 1500 4000 "clearline"]
	Line[80000 30000 100000 30000 1500 4000 "clearline"]
	Line[62893 28957 64350 27500 1500 4000 "clearline"]
	Line[64350 27500 72500 27500 1500 4000 "clearline"]
	Line[72500 27500 75000 25000 1500 4000 "clearline"]
	Line[75000 25000 75000 16000 1500 4000 "clearline"]
	Line[75000 16000 77500 13500 1500 4000 "clearline"]
	Line[77500 13500 83500 13500 1500 4000 "clearline"]
	Line[112500 32500 100000 20000 1500 4000 "clearline"]
	Line[80000 20000 80000 30000 1500 4000 "clearline"]
	Line[80000 30000 77000 33000 1500 4000 "clearline"]
	Line[35393 13957 63957 13957 1500 4000 "clearline"]
	Line[63957 13957 70000 20000 1500 4000 "clearline"]
	Line[40000 82500 40000 80550 1500 4000 "clearline"]
	Line[40000 80550 40491 80059 1500 4000 "clearline"]
	Line[47500 82500 47500 80552 1500 4000 "clearline"]
	Line[47500 80552 47993 80059 1500 4000 "clearline"]
	Line[109507 67559 110000 68052 1500 4000 "clearline"]
	Line[110000 68052 110000 70000 1500 4000 "clearline"]
	Line[171201 38484 171201 46299 1500 4000 "clearline"]
	Line[171201 46299 170000 47500 1500 4000 "clearline"]
	Line[157500 47500 161064 47500 1500 4000 "clearline"]
	Line[161064 47500 161457 47107 1500 4000 "clearline"]
	Line[170000 60000 160000 50000 1500 4000 "clearline"]
)
Layer(4 "component")
(
	Line[92500 60000 82500 60000 1500 4000 "clearline"]
	Line[82500 60000 37500 105000 1500 4000 "clearline"]
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
	Line[100000 30000 152500 82500 1500 4000 "clearline"]
	Line[152500 82500 152500 115000 1500 4000 "clearline"]
	Line[90000 30000 117500 57500 1500 4000 "clearline"]
	Line[117500 57500 117500 67500 1500 4000 "clearline"]
	Line[80000 30000 100000 50000 1500 4000 "clearline"]
	Line[100000 50000 100000 75000 1500 4000 "clearline"]
	Line[100000 75000 67500 107500 1500 4000 "clearline"]
	Line[67500 107500 67500 155000 1500 4000 "clearline"]
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("CONN1-5")
		Connect("CONN2-3")
		Connect("CONN4-2")
		Connect("U1-7")
		Connect("U1-18")
		Connect("U1-21")
		Connect("U1-25")
		Connect("U1-26")
		Connect("U2-4")
		Connect("U2-17")
		Connect("U2-25")
		Connect("U3-5")
		Connect("U4-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-38")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-5")
		Connect("U2-34")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-3")
		Connect("U2-36")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-30")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-37")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-9")
		Connect("U2-32")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-10")
		Connect("U2-31")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-6")
		Connect("U2-33")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-23")
		Connect("U2-21")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-22")
		Connect("U2-20")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U1-13")
		Connect("U2-28")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-27")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U1-12")
		Connect("U2-29")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C13-1")
		Connect("CONN3-1")
		Connect("FL1-2")
		Connect("U1-20")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-16")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-15")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C4-2")
		Connect("U1-17")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("U2-9")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("U2-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN4-6")
		Connect("U2-11")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C3-2")
		Connect("C6-2")
		Connect("C14-2")
		Connect("U2-15")
		Connect("U3-4")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("U2-24")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U2-19")
		Connect("U4-3")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN3-2")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U3-3")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("C2-2")
		Connect("CONN3-4")
		Connect("U3-6")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D5-1")
		Connect("R3-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-22")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("D3-1")
		Connect("R1-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-23")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("R7-2")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("R7-1")
		Connect("U2-39")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("R8-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("R8-1")
		Connect("U2-40")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("R9-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("R9-1")
		Connect("U2-41")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("R10-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-42")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("C10-1")
		Connect("C11-1")
		Connect("J1-1")
		Connect("J2-1")
		Connect("U2-7")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("FL1-1")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("R2-1")
		Connect("U2-44")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-2")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("J1-2")
		Connect("R5-1")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("R2-2")
		Connect("R5-2")
	)
	Net("unnamed_net44" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("R4-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C5-2")
		Connect("C7-1")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C12-2")
		Connect("CONN3-3")
		Connect("CONN4-5")
		Connect("D3-2")
		Connect("D5-2")
		Connect("J2-2")
		Connect("U1-4")
		Connect("U2-26")
		Connect("U2-35")
		Connect("U4-4")
	)
)
