# release: pcb 20081128
# date:    Wed Mar 11 13:05:49 2009
# user:    rloader (Ralph Loader)
# host:    ralphsVM

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 280000 200000]

Grid[2500.000000 0 0 1]
Cursor[0 0 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 800 800 1000 1500 1000]
Flags("shownumber,rubberband,nameonpcb,autodrc,swapstartdir,clearnew")
Groups("1,2,3,s:4,5,6,c")
Styles["Signal,1500,6000,2000,2000:Power,2000,6000,3500,1000:Fat,5000,6000,3500,2500:Skinny,900,3600,2000,1500"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)
Via[165000 77500 6000 4000 0 2000 "" ""]
Via[192500 165000 6000 4000 0 2000 "" ""]
Via[245000 90000 6000 4000 0 2000 "" ""]
Via[137500 112500 6000 4000 0 2000 "" ""]
Via[145000 112500 6000 4000 0 2000 "" ""]
Via[227500 142500 6000 4000 0 2000 "" ""]
Via[250000 117500 6000 4000 0 2000 "" ""]
Via[152500 112500 6000 4000 0 2000 "" ""]
Via[167500 100000 6000 4000 0 2000 "" ""]
Via[57500 145000 6000 4000 0 2000 "" ""]

Element["onsolder" "0603" "C6" "unknown" 205000 75000 5000 5000 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C8" "unknown" 170000 110000 -2500 -2500 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C11" "unknown" 250000 102500 2500 5000 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "HEADER2_1" "J1" "unknown" 260000 107500 12500 2500 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "HEADER2_1" "J2" "unknown" 260000 87500 12500 2500 2 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["onsolder" "SSOP28" "U1" "unknown" 71500 100000 -16100 3800 1 100 "auto"]
(
	Pad[-700 0 2750 0 1600 3000 2200 "1" "1" "onsolder,edge2"]
	Pad[-700 2600 2750 2600 1600 3000 2200 "2" "2" "onsolder,square,edge2"]
	Pad[-700 5100 2750 5100 1600 3000 2200 "3" "3" "onsolder,square,edge2"]
	Pad[-700 7700 2750 7700 1600 3000 2200 "4" "4" "onsolder,square,edge2"]
	Pad[-700 10300 2750 10300 1600 3000 2200 "5" "5" "onsolder,square,edge2"]
	Pad[-700 12800 2750 12800 1600 3000 2200 "6" "6" "onsolder,square,edge2"]
	Pad[-700 15400 2750 15400 1600 3000 2200 "7" "7" "onsolder,square,edge2"]
	Pad[-700 17900 2750 17900 1600 3000 2200 "8" "8" "onsolder,square,edge2"]
	Pad[-700 20500 2750 20500 1600 3000 2200 "9" "9" "onsolder,square,edge2"]
	Pad[-700 23100 2750 23100 1600 3000 2200 "10" "10" "onsolder,square,edge2"]
	Pad[-700 25600 2750 25600 1600 3000 2200 "11" "11" "onsolder,square,edge2"]
	Pad[-700 28200 2750 28200 1600 3000 2200 "12" "12" "onsolder,square,edge2"]
	Pad[-700 30700 2750 30700 1600 3000 2200 "13" "13" "onsolder,square,edge2"]
	Pad[-700 33300 2750 33300 1600 3000 2200 "14" "14" "onsolder,square,edge2"]
	Pad[-31050 33400 -27600 33400 1600 3000 2200 "15" "15" "onsolder,square"]
	Pad[-31050 30800 -27600 30800 1600 3000 2200 "16" "16" "onsolder,square"]
	Pad[-31050 28300 -27600 28300 1600 3000 2200 "17" "17" "onsolder,square"]
	Pad[-31050 25700 -27600 25700 1600 3000 2200 "18" "18" "onsolder,square"]
	Pad[-31050 23100 -27600 23100 1600 3000 2200 "19" "19" "onsolder,square"]
	Pad[-31050 20600 -27600 20600 1600 3000 2200 "20" "20" "onsolder,square"]
	Pad[-31050 18000 -27600 18000 1600 3000 2200 "21" "21" "onsolder,square"]
	Pad[-31050 15500 -27600 15500 1600 3000 2200 "22" "22" "onsolder,square"]
	Pad[-31050 12900 -27600 12900 1600 3000 2200 "23" "23" "onsolder,square"]
	Pad[-31050 10300 -27600 10300 1600 3000 2200 "24" "24" "onsolder,square"]
	Pad[-31050 7800 -27600 7800 1600 3000 2200 "25" "25" "onsolder,square"]
	Pad[-31050 5200 -27600 5200 1600 3000 2200 "26" "26" "onsolder,square"]
	Pad[-31050 2700 -27600 2700 1600 3000 2200 "27" "27" "onsolder,square"]
	Pad[-31050 100 -27600 100 1600 3000 2200 "28" "28" "onsolder,square"]
	ElementLine [-11600 -2200 3300 -2200 1000]
	ElementLine [-31600 -2200 -16600 -2200 1000]
	ElementLine [-31600 -2200 -31600 35600 1000]
	ElementLine [-31600 35600 3300 35600 1000]
	ElementLine [3300 -2200 3300 35600 1000]
	ElementArc [-14100 -2200 2500 2500 0 180 1000]

	)

Element["onsolder" "0805" "C2" "unknown" 38700 42500 -3700 2500 0 100 "auto"]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["onsolder" "0603" "C4" "unknown" 27500 132500 -3000 9000 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C9" "unknown" 162500 110000 -9500 500 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "osc7x5" "U4" "unknown" 170000 165000 0 3000 0 100 "auto"]
(
	Pad[-10800 0 -8000 0 7200 1500 7200 "1" "1" "onsolder,square"]
	Pad[-10800 -20000 -8000 -20000 7200 1500 7200 "2" "2" "onsolder,square"]
	Pad[8000 -20000 10800 -20000 7200 1500 7200 "3" "3" "onsolder,square,edge2"]
	Pad[8000 0 10800 0 7200 1500 7200 "4" "4" "onsolder,square,edge2"]
	ElementLine [-5125 -7250 -5125 -12750 500]
	ElementLine [5125 -7250 5125 -12750 500]
	ElementLine [-10250 -24570 -10250 4750 500]
	ElementLine [10250 -24750 -10250 -24750 500]
	ElementLine [10250 4750 10250 -24750 500]
	ElementLine [-10250 4750 10250 4750 500]

	)

Element["onsolder" "do214" "D1" "unknown" 12500 115000 -2500 -2500 3 100 "auto"]
(
	Pad[0 7500 0 7500 6000 2000 6600 "1" "1" "onsolder,square"]
	Pad[0 -7500 0 -7500 6000 2000 6600 "2" "2" "onsolder,square"]
	ElementLine [-5500 -9000 5500 -9000 1000]
	ElementLine [-5500 -6500 5500 -6500 750]
	ElementLine [-5500 9000 5500 9000 1000]
	ElementLine [-5500 -9000 -5500 9000 1000]
	ElementLine [5500 -9000 5500 9000 1000]

	)

Element["onsolder" "0603" "C5" "unknown" 57500 92500 -12000 3500 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0805" "C1" "unknown" 17500 15000 5000 -2500 1 100 "auto"]
(
	Pad[-393 -3543 393 -3543 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[-393 3543 393 3543 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-2755 -393 -2755 393 800]
	ElementLine [2755 -393 2755 393 800]

	)

Element["onsolder" "0603" "C7" "unknown" 220000 145000 -2500 0 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C12" "unknown" 160000 135000 8500 3500 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "C13" "unknown" 27500 112500 -3000 0 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "LQFP44_10" "U2" "unknown" 207500 110000 -2000 6000 0 100 "auto"]
(
	Pad[-25898 15748 -20972 15748 1574 3000 1874 "1" "1" "onsolder,square"]
	Pad[-25898 12599 -20972 12599 1574 3000 1874 "2" "2" "onsolder,square"]
	Pad[-25898 9449 -20972 9449 1574 3000 1874 "3" "3" "onsolder,square"]
	Pad[-25898 6300 -20972 6300 1574 3000 1874 "4" "4" "onsolder,square"]
	Pad[-25898 3150 -20972 3150 1574 3000 1874 "5" "5" "onsolder,square"]
	Pad[-25898 0 -20972 0 1574 3000 1874 "6" "6" "onsolder,square"]
	Pad[-25898 -3149 -20972 -3149 1574 3000 1874 "7" "7" "onsolder,square"]
	Pad[-25898 -6299 -20972 -6299 1574 3000 1874 "8" "8" "onsolder,square"]
	Pad[-25898 -9448 -20972 -9448 1574 3000 1874 "9" "9" "onsolder,square"]
	Pad[-25898 -12598 -20972 -12598 1574 3000 1874 "10" "10" "onsolder,square"]
	Pad[-25898 -15748 -20972 -15748 1574 3000 1874 "11" "11" "onsolder,square"]
	Pad[-15748 -25898 -15748 -20972 1574 3000 1874 "12" "12" "onsolder,square,octagon"]
	Pad[-12599 -25898 -12599 -20972 1574 3000 1874 "13" "13" "onsolder,square,octagon"]
	Pad[-9449 -25898 -9449 -20972 1574 3000 1874 "14" "14" "onsolder,square,octagon"]
	Pad[-6300 -25898 -6300 -20972 1574 3000 1874 "15" "15" "onsolder,square,octagon"]
	Pad[-3150 -25898 -3150 -20972 1574 3000 1874 "16" "16" "onsolder,square,octagon"]
	Pad[0 -25898 0 -20972 1574 3000 1874 "17" "17" "onsolder,square,octagon"]
	Pad[3149 -25898 3149 -20972 1574 3000 1874 "18" "18" "onsolder,square,octagon"]
	Pad[6299 -25898 6299 -20972 1574 3000 1874 "19" "19" "onsolder,square,octagon"]
	Pad[9448 -25898 9448 -20972 1574 3000 1874 "20" "20" "onsolder,square,octagon"]
	Pad[12598 -25898 12598 -20972 1574 3000 1874 "21" "21" "onsolder,square,octagon"]
	Pad[15748 -25898 15748 -20972 1574 3000 1874 "22" "22" "onsolder,square,octagon"]
	Pad[20972 -15748 25898 -15748 1574 3000 1874 "23" "23" "onsolder,square,edge2"]
	Pad[20972 -12599 25898 -12599 1574 3000 1874 "24" "24" "onsolder,square,edge2"]
	Pad[20972 -9449 25898 -9449 1574 3000 1874 "25" "25" "onsolder,square,edge2"]
	Pad[20972 -6300 25898 -6300 1574 3000 1874 "26" "26" "onsolder,square,edge2"]
	Pad[20972 -3150 25898 -3150 1574 3000 1874 "27" "27" "onsolder,square,edge2"]
	Pad[20972 0 25898 0 1574 3000 1874 "28" "28" "onsolder,square,edge2"]
	Pad[20972 3149 25898 3149 1574 3000 1874 "29" "29" "onsolder,square,edge2"]
	Pad[20972 6299 25898 6299 1574 3000 1874 "30" "30" "onsolder,square,edge2"]
	Pad[20972 9448 25898 9448 1574 3000 1874 "31" "31" "onsolder,square,edge2"]
	Pad[20972 12598 25898 12598 1574 3000 1874 "32" "32" "onsolder,square,edge2"]
	Pad[20972 15748 25898 15748 1574 3000 1874 "33" "33" "onsolder,square,edge2"]
	Pad[15748 20972 15748 25898 1574 3000 1874 "34" "34" "onsolder,square,octagon,edge2"]
	Pad[12599 20972 12599 25898 1574 3000 1874 "35" "35" "onsolder,square,octagon,edge2"]
	Pad[9449 20972 9449 25898 1574 3000 1874 "36" "36" "onsolder,square,octagon,edge2"]
	Pad[6300 20972 6300 25898 1574 3000 1874 "37" "37" "onsolder,square,octagon,edge2"]
	Pad[3150 20972 3150 25898 1574 3000 1874 "38" "38" "onsolder,square,octagon,edge2"]
	Pad[0 20972 0 25898 1574 3000 1874 "39" "39" "onsolder,square,octagon,edge2"]
	Pad[-3149 20972 -3149 25898 1574 3000 1874 "40" "40" "onsolder,square,octagon,edge2"]
	Pad[-6299 20972 -6299 25898 1574 3000 1874 "41" "41" "onsolder,square,octagon,edge2"]
	Pad[-9448 20972 -9448 25898 1574 3000 1874 "42" "42" "onsolder,square,octagon,edge2"]
	Pad[-12598 20972 -12598 25898 1574 3000 1874 "43" "43" "onsolder,square,octagon,edge2"]
	Pad[-15748 20972 -15748 25898 1574 3000 1874 "44" "44" "onsolder,square,octagon,edge2"]
	ElementLine [-16385 19285 19285 19285 800]
	ElementLine [19285 19285 19285 -19285 800]
	ElementLine [19285 -19285 -19285 -19285 800]
	ElementLine [-19285 -19285 -19285 16385 800]
	ElementLine [-19285 16385 -16385 19285 800]
	ElementArc [-16385 16385 1000 1000 0 360 800]

	)

Element["onsolder" "0805" "C3" "unknown" 40000 17500 -2500 -2500 0 100 "auto"]
(
	Pad[-3543 -393 -3543 393 5118 2000 5718 "1" "1" "onsolder,square"]
	Pad[3543 -393 3543 393 5118 2000 5718 "2" "2" "onsolder,square"]
	ElementLine [-393 2755 393 2755 800]
	ElementLine [-393 -2755 393 -2755 800]

	)

Element["" "DIP16" "U5" "unknown" 102500 30000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "T1.75_LED" "D3" "unknown" 260000 187500 2500 -2500 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" "edge2"]
	Pin[10000 0 6000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [12500 8300 13400 7400 1000]
	ElementLine [12500 -8100 13500 -7100 1000]
	ElementLine [13500 -7200 13500 7300 1000]
	ElementArc [4300 100 11600 11600 225 270 1000]

	)

Element["onsolder" "do214" "D2" "unknown" 30000 55000 3000 2000 2 100 "auto"]
(
	Pad[7500 0 7500 0 6000 2000 6600 "1" "1" "onsolder,square,edge2"]
	Pad[-7500 0 -7500 0 6000 2000 6600 "2" "2" "onsolder,square"]
	ElementLine [-9000 -5500 -9000 5500 1000]
	ElementLine [-6500 -5500 -6500 5500 750]
	ElementLine [9000 -5500 9000 5500 1000]
	ElementLine [-9000 5500 9000 5500 1000]
	ElementLine [-9000 -5500 9000 -5500 1000]

	)

Element["onsolder" "sot23-6" "U3" "unknown" 30000 32500 3000 0 3 100 "auto"]
(
	Pad[-5700 0 -4500 0 2700 4000 2900 "1" "1" "onsolder,square"]
	Pad[-5700 -3750 -4500 -3750 2700 4000 2900 "2" "2" "onsolder,square"]
	Pad[-5700 -7500 -4500 -7500 2700 4000 2900 "3" "3" "onsolder,square"]
	Pad[4500 -7500 5700 -7500 2700 4000 2900 "4" "4" "onsolder,square,edge2"]
	Pad[4500 -3750 5700 -3750 2700 4000 2900 "5" "5" "onsolder,square,edge2"]
	Pad[4500 0 5700 0 2700 4000 2900 "6" "6" "onsolder,square,edge2"]
	ElementLine [2900 -9250 2900 1750 500]
	ElementLine [-2900 -9250 2900 -9250 500]
	ElementLine [-2900 -9250 -2900 1750 500]
	ElementLine [1000 1750 2900 1750 500]
	ElementLine [-2900 1750 -1000 1750 500]
	ElementArc [0 1750 1000 1000 180 180 500]

	)

Element["onsolder" "0603" "C10" "unknown" 242500 102500 2500 5000 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "conn_usb" "CONN1" "unknown" 30000 170000 0 0 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 -10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[-8000 -10000 6000 3000 6600 2800 "3" "3" ""]
	Pin[-8000 0 6000 3000 6600 2800 "4" "4" "thermal(1X)"]
	Pin[-19000 -29000 9000 3000 9600 9000 "" "5" "hole"]
	Pin[-19000 19000 9000 3000 9600 9000 "" "6" "hole"]
	ElementLine [15000 -29000 15000 19000 2000]
	ElementLine [-10000 -29000 15000 -29000 2000]
	ElementLine [-10000 19000 15000 19000 2000]

	)

Element["onsolder" "0603" "R1" "unknown" 247500 187500 -2500 7500 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "HEADER2_1" "J3" "unknown" 77500 82500 -21000 5000 1 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 3800 "2" "2" "edge2"]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [-15000 5000 5000 5000 1000]
	ElementLine [-15000 -5000 -15000 5000 1000]
	ElementLine [-15000 -5000 5000 -5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]

	)

Element["onsolder" "0603" "R4" "unknown" 250000 130000 -7500 -5000 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "0603" "R3" "unknown" 252500 150000 -2500 7500 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 2000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 2000 3552 "2" "2" "onsolder,square"]

	)

Element["" "T1.75_LED" "D5" "unknown" 260000 162500 2500 -5000 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" "edge2"]
	Pin[10000 0 6000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [12500 8300 13400 7400 1000]
	ElementLine [12500 -8100 13500 -7100 1000]
	ElementLine [13500 -7200 13500 7300 1000]
	ElementArc [4300 100 11600 11600 225 270 1000]

	)

Element["" "T1.75_LED" "D6" "unknown" 260000 137500 0 0 1 100 ""]
(
	Pin[0 0 6000 3000 6000 2800 "" "1" "edge2"]
	Pin[10000 0 6000 3000 6000 2800 "" "2" "edge2"]
	ElementLine [12500 8300 13400 7400 1000]
	ElementLine [12500 -8100 13500 -7100 1000]
	ElementLine [13500 -7200 13500 7300 1000]
	ElementArc [4300 100 11600 11600 225 270 1000]

	)

Element["" "JUMPER6" "CONN2" "unknown" 250000 12500 25000 2500 2 100 ""]
(
	Pin[0 0 8000 3000 6600 2000 "1" "1" "square,edge2"]
	Pin[-10000 0 8000 3000 6600 2000 "2" "2" "edge2"]
	Pin[-20000 0 8000 3000 6600 2000 "3" "3" "edge2"]
	Pin[-30000 0 8000 3000 6600 2000 "4" "4" "edge2"]
	Pin[-40000 0 8000 3000 6600 2000 "5" "5" "edge2,thermal(1X)"]
	Pin[-50000 0 8000 3000 6600 2000 "6" "6" "edge2"]
	ElementLine [-55000 -5000 5000 -5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "JUMPER6" "CONN3" "unknown" 250000 32500 8000 -7000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2500 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2500 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2500 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2500 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 2500 "5" "5" "edge2,thermal(1X)"]
	Pin[-50000 0 6000 3000 6600 2500 "6" "6" "edge2"]
	ElementLine [-55000 -5000 5000 -5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["" "JUMPER6" "CONN4" "unknown" 250000 52500 5000 11000 2 100 ""]
(
	Pin[0 0 6000 3000 6600 2500 "1" "1" "square,edge2"]
	Pin[-10000 0 6000 3000 6600 2500 "2" "2" "edge2"]
	Pin[-20000 0 6000 3000 6600 2500 "3" "3" "edge2"]
	Pin[-30000 0 6000 3000 6600 2500 "4" "4" "edge2"]
	Pin[-40000 0 6000 3000 6600 2500 "5" "5" "edge2"]
	Pin[-50000 0 6000 3000 6600 2500 "6" "6" "edge2"]
	ElementLine [-55000 -5000 5000 -5000 1000]
	ElementLine [-55000 -5000 -55000 5000 1000]
	ElementLine [-55000 5000 5000 5000 1000]
	ElementLine [5000 -5000 5000 5000 1000]
	ElementLine [-5000 -5000 -5000 5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)
Layer(1 "solder")
(
	Line[210650 135898 210650 179350 900 4000 "clearline,rubberend"]
	Line[35000 147500 35000 135000 1500 4000 "clearline"]
	Line[207500 135898 207500 177500 900 4000 "clearline,rubberend"]
	Line[22000 160000 35000 147500 1500 4000 "clearline"]
	Line[204351 135898 204351 175649 900 4000 "clearline,rubberend"]
	Line[70800 133300 75800 133300 900 4000 "clearline"]
	Line[75800 133300 77500 135000 900 4000 "clearline"]
	Line[70800 130700 80700 130700 900 4000 "clearline"]
	Line[80700 130700 82500 132500 900 4000 "clearline"]
	Line[70800 128200 85700 128200 900 4000 "clearline"]
	Line[85700 128200 87500 130000 900 4000 "clearline"]
	Line[74250 125600 90600 125600 900 4000 "clearline"]
	Line[90600 125600 92500 127500 900 4000 "clearline"]
	Line[77500 135000 85000 142500 1500 4000 "clearline"]
	Line[85000 142500 85000 145000 1500 4000 "clearline"]
	Line[85000 145000 132500 192500 1500 4000 "clearline"]
	Line[132500 192500 202500 192500 1500 4000 "clearline"]
	Line[82500 132500 92500 142500 1500 4000 "clearline"]
	Line[92500 142500 92500 145000 1500 4000 "clearline"]
	Line[92500 145000 135000 187500 1500 4000 "clearline"]
	Line[135000 187500 202500 187500 1500 4000 "clearline"]
	Line[87500 130000 100000 142500 1500 4000 "clearline"]
	Line[100000 142500 100000 145000 1500 4000 "clearline"]
	Line[100000 145000 137500 182500 1500 4000 "clearline"]
	Line[137500 182500 202500 182500 1500 4000 "clearline"]
	Line[92500 127500 107500 142500 1500 4000 "clearline"]
	Line[107500 142500 107500 145000 1500 4000 "clearline"]
	Line[107500 145000 140000 177500 1500 4000 "clearline"]
	Line[140000 177500 202500 177500 1500 4000 "clearline"]
	Line[204351 175649 202500 177500 900 4000 "clearline"]
	Line[207500 177500 202500 182500 900 4000 "clearline"]
	Line[30000 160000 50000 140000 1500 4000 "clearline"]
	Line[102500 60000 102500 70000 1500 4000 "clearline"]
	Line[102500 50000 110000 57500 1500 4000 "clearline,rubberend"]
	Line[110000 57500 110000 72500 1500 4000 "clearline"]
	Line[85000 100000 85000 97500 1500 4000 "clearline"]
	Line[102500 40000 115000 52500 1500 4000 "clearline,rubberend"]
	Line[115000 52500 115000 77500 1500 4000 "clearline"]
	Line[87400 105100 90000 102500 900 4000 "clearline"]
	Line[102500 30000 120000 47500 1500 4000 "clearline,rubberend"]
	Line[120000 47500 120000 82500 1500 4000 "clearline"]
	Line[115000 77500 90000 102500 1500 4000 "clearline"]
	Line[237599 97401 245000 90000 900 4000 "clearline"]
	Line[132500 90000 132500 90000 1500 4000 "clearline,rubberend"]
	Line[132500 90000 170000 90000 1500 4000 "clearline"]
	Line[132500 80000 137500 85000 1500 4000 "clearline"]
	Line[137500 85000 170000 85000 1500 4000 "clearline,rubberend"]
	Line[132500 70000 157500 70000 1500 4000 "clearline,rubberend"]
	Line[157500 70000 165000 77500 1500 4000 "clearline"]
	Line[204350 89028 204350 93150 900 4000 "clearline,rubberend"]
	Line[204350 93150 202500 95000 900 4000 "clearline"]
	Line[202500 95000 192500 95000 1500 4000 "clearline"]
	Line[192500 95000 157500 60000 1500 4000 "clearline"]
	Line[157500 60000 132500 60000 1500 4000 "clearline"]
	Line[132500 50000 137500 55000 1500 4000 "clearline,rubberend"]
	Line[137500 55000 165000 55000 1500 4000 "clearline"]
	Line[165000 55000 190000 80000 1500 4000 "clearline"]
	Line[132500 40000 142500 50000 1500 4000 "clearline,rubberend"]
	Line[142500 50000 167500 50000 1500 4000 "clearline"]
	Line[167500 50000 192500 75000 1500 4000 "clearline"]
	Line[132500 30000 147500 45000 1500 4000 "clearline,rubberend"]
	Line[147500 45000 170000 45000 1500 4000 "clearline"]
	Line[170000 45000 197500 72500 1500 4000 "clearline"]
	Line[191752 84102 191752 81752 900 4000 "clearline,rubberend"]
	Line[191752 81752 190000 80000 900 4000 "clearline"]
	Line[194901 84102 194901 77401 900 4000 "clearline,rubberend"]
	Line[194901 77401 192500 75000 900 4000 "clearline"]
	Line[198051 84102 198051 73051 900 4000 "clearline,rubberend"]
	Line[198051 73051 197500 72500 900 4000 "clearline"]
	Line[74250 123100 95600 123100 900 4000 "clearline"]
	Line[181602 125748 98248 125748 900 4000 "clearline,rubberend"]
	Line[74250 120500 100500 120500 900 4000 "clearline"]
	Line[181602 122599 102599 122599 900 4000 "clearline,rubberend"]
	Line[74250 112800 77800 112800 900 4000 "clearline"]
	Line[77800 112800 80000 115000 900 4000 "clearline"]
	Line[95600 123100 98248 125748 900 4000 "clearline"]
	Line[100500 120500 102599 122599 900 4000 "clearline"]
	Line[181602 119449 106949 119449 900 4000 "clearline,rubberend"]
	Line[106949 119449 102500 115000 900 4000 "clearline"]
	Line[102500 115000 80000 115000 1500 4000 "clearline"]
	Line[233398 97401 237599 97401 900 4000 "clearline,rubberend"]
	Line[137500 95000 132500 100000 1500 4000 "clearline"]
	Line[242500 125000 242500 147500 1500 4000 "clearline"]
	Line[170000 95000 137500 95000 1500 4000 "clearline"]
	Line[225000 80000 245000 60000 1500 4000 "clearline"]
	Line[242500 147500 245000 150000 1500 4000 "clearline"]
	Line[159200 165000 155000 165000 1500 4000 "clearline"]
	Line[155000 165000 152500 167500 1500 4000 "clearline"]
	Line[152500 167500 152500 170000 1500 4000 "clearline"]
	Line[152500 170000 155000 172500 1500 4000 "clearline"]
	Line[155000 172500 200000 172500 1500 4000 "clearline"]
	Line[201201 135898 201201 171299 900 4000 "clearline,rubberend"]
	Line[201201 171299 200000 172500 900 4000 "clearline"]
	Line[191752 135898 191752 138248 900 4000 "clearline,rubberend"]
	Line[191752 138248 190000 140000 900 4000 "clearline"]
	Line[190000 140000 185000 145000 1500 4000 "clearline"]
	Line[185000 145000 180000 145000 1500 4000 "clearline"]
	Line[213800 135898 213800 181200 900 4000 "clearline,rubberend"]
	Line[213800 181200 202500 192500 900 4000 "clearline"]
	Line[210650 179350 202500 187500 900 4000 "clearline"]
	Line[50000 140000 50000 132500 1500 4000 "clearline"]
	Line[43900 130800 48300 130800 900 4000 "clearline"]
	Line[48300 130800 50000 132500 900 4000 "clearline"]
	Line[40450 133400 36600 133400 900 4000 "clearline"]
	Line[36600 133400 35000 135000 900 4000 "clearline"]
	Line[219508 142441 219567 142500 900 4000 "clearline"]
	Line[74250 100000 77500 100000 900 4000 "clearline"]
	Line[77500 100000 80000 97500 900 4000 "clearline"]
	Line[80000 97500 80000 92500 1500 4000 "clearline"]
	Line[80000 92500 102500 70000 1500 4000 "clearline,rubberend"]
	Line[70800 102600 82400 102600 900 4000 "clearline"]
	Line[82400 102600 85000 100000 900 4000 "clearline"]
	Line[85000 97500 110000 72500 1500 4000 "clearline"]
	Line[74250 105100 87400 105100 900 4000 "clearline"]
	Line[120000 82500 92500 110000 1500 4000 "clearline"]
	Line[70800 110300 92200 110300 900 4000 "clearline"]
	Line[92200 110300 92500 110000 900 4000 "clearline"]
	Line[245000 150000 250000 150000 1500 4000 "clearline"]
	Line[260000 137500 252500 137500 1500 4000 "clearline"]
	Line[252500 137500 250000 135000 1500 4000 "clearline"]
	Line[250000 135000 250000 132500 1500 4000 "clearline"]
	Line[249508 127441 249508 124508 1500 4000 "clearline"]
	Line[223248 84102 223248 81752 900 4000 "clearline,rubberend"]
	Line[223248 81752 225000 80000 900 4000 "clearline"]
	Line[220098 84102 220098 77402 900 4000 "clearline,rubberend"]
	Line[220098 77402 222500 75000 900 4000 "clearline"]
	Line[216948 84102 216948 73052 900 4000 "clearline,rubberend"]
	Line[216948 73052 217500 72500 900 4000 "clearline"]
	Line[213799 84102 213799 68701 900 4000 "clearline,rubberend"]
	Line[213799 68701 215000 67500 900 4000 "clearline"]
	Line[215000 67500 215000 37500 1500 4000 "clearline"]
	Line[249508 124508 247500 122500 1500 4000 "clearline"]
	Line[217500 72500 225000 65000 1500 4000 "clearline"]
	Line[260000 162500 260000 152500 1500 4000 "clearline"]
	Line[260000 152500 257500 150000 1500 4000 "clearline"]
	Line[222500 75000 235000 62500 1500 4000 "clearline"]
	Line[257500 150000 255000 150000 1500 4000 "clearline"]
	Line[260000 187500 250000 187500 1500 4000 "clearline"]
	Line[181602 94252 179252 94252 900 4000 "clearline,rubberend"]
	Line[179252 94252 170000 85000 900 4000 "clearline"]
	Line[181602 97402 181504 97500 900 4000 "clearline"]
	Line[175552 100552 170000 95000 900 4000 "clearline"]
	Line[181602 100552 175552 100552 900 4000 "clearline,rubberend"]
	Line[181602 97402 177402 97402 900 4000 "clearline,rubberend"]
	Line[177402 97402 170000 90000 900 4000 "clearline"]
	Line[181602 103701 173701 103701 900 4000 "clearline,rubberend"]
	Line[173701 103701 170000 100000 900 4000 "clearline"]
	Line[43900 112900 47900 112900 900 4000 "clearline"]
	Line[47900 112900 57500 122500 900 4000 "clearline"]
	Line[57500 122500 57500 145000 1500 4000 "clearline"]
	Line[233398 125748 235748 125748 900 4000 "clearline"]
	Line[235748 125748 237500 127500 900 4000 "clearline"]
	Line[233398 122598 240098 122598 900 4000 "clearline"]
	Line[162500 155000 160000 155000 5000 5000 "clearline"]
	Line[233398 119448 244448 119448 900 4000 "clearline"]
	Line[244448 119448 247500 122500 900 4000 "clearline"]
	Line[43900 125700 49300 125700 900 4000 ""]
	Line[177500 155000 180000 155000 5000 5000 "clearline"]
	Line[240098 122598 242500 125000 900 4000 "clearline"]
	Line[237500 127500 237500 185000 1500 4000 "clearline"]
	Line[237500 185000 240000 187500 1500 4000 "clearline"]
	Line[240000 187500 245000 187500 1500 4000 "clearline"]
	Line[245000 60000 245000 37500 1500 4000 "clearline"]
	Line[245000 37500 250000 32500 1500 4000 "clearline"]
	Line[220000 12500 220000 32500 2000 4000 "clearline"]
	Line[240000 12500 240000 32500 2000 4000 "clearline"]
	Line[250000 12500 250000 32500 2000 4000 "clearline"]
	Line[230000 12500 230000 32500 2000 4000 "clearline"]
	Line[240000 10000 240000 12500 1500 4000 "clearline"]
	Line[215000 37500 220000 32500 1500 4000 "clearline"]
	Line[225000 65000 225000 37500 1500 4000 "clearline"]
	Line[225000 37500 230000 32500 1500 4000 "clearline"]
	Line[235000 62500 235000 37500 1500 4000 "clearline"]
	Line[235000 37500 240000 32500 1500 4000 "clearline"]
	Polygon("clearpoly")
	(
		[95000 17500] [37500 17500] [37500 82500] [95000 82500] 
	)
	Polygon("clearpoly")
	(
		[127500 82500] [92500 82500] [92500 120000] [127500 120000] 
	)
	Polygon("clearpoly")
	(
		[132500 85000] [170000 85000] [170000 70000] [132500 70000] 
	)
	Polygon("clearpoly")
	(
		[132500 70000] [162500 70000] [162500 60000] [132500 60000] 
	)
	Polygon("clearpoly")
	(
		[132500 40000] [107500 40000] [107500 17500] [132500 17500] 
	)
)
Layer(2 "GND-sldr")
(
	Line[159200 145000 152500 145000 2000 4000 ""]
	Line[242500 99449 242500 95330 1500 4000 ""]
	Line[35300 107800 35000 107500 900 4000 ""]
	Line[207500 89028 207500 95000 900 4000 ""]
	Line[43900 107800 47200 107800 900 4000 ""]
	Line[55000 92067 55000 92500 900 4000 "clearline"]
	Line[181602 116300 171300 116300 900 4000 "clearline,rubberend"]
	Line[163800 116300 162500 115000 900 4000 "clearline"]
	Line[47200 107800 47500 107500 900 4000 ""]
	Line[250000 99449 250000 95000 1500 4000 ""]
	Line[54941 92008 55000 92067 900 4000 "clearline"]
	Line[220551 100551 220000 100000 900 4000 ""]
	Line[171300 116300 170000 115000 900 4000 "clearline"]
	Line[35157 42107 34764 42500 2000 4000 "clearline"]
	Line[242008 99941 242500 99449 1500 4000 "clearline"]
	Line[35200 105200 35000 105000 900 4000 ""]
	Line[27500 109449 27500 105000 1500 4000 ""]
	Line[35500 118000 35000 117500 900 4000 ""]
	Line[27008 109941 27500 109449 1500 4000 ""]
	Line[24449 132500 20000 132500 1500 4000 ""]
	Line[162500 115000 162500 112500 900 4000 "clearline"]
	Line[47300 105200 47500 105000 900 4000 ""]
	Line[40450 107800 35300 107800 900 4000 ""]
	Line[47000 118000 47500 117500 900 4000 ""]
	Line[70800 115400 65400 115400 900 4000 ""]
	Line[228472 100551 220551 100551 900 4000 ""]
	Line[249508 99941 250000 99449 1500 4000 ""]
	Line[219508 147559 220000 148051 1500 4000 "clearline"]
	Line[31250 28750 31000 29000 1500 4000 ""]
	Line[36457 17107 36064 17500 2000 4000 "clearline"]
	Line[241949 100551 242500 100000 900 4000 "clearline"]
	Line[65400 115400 65000 115000 900 4000 ""]
	Line[17107 11457 17500 11064 2000 4000 "clearline"]
	Line[152992 134508 152500 135000 1500 4000 ""]
	Line[54941 92008 54449 92500 900 4000 "clearline"]
	Line[40450 105200 35200 105200 900 4000 ""]
	Line[40450 118000 35500 118000 900 4000 ""]
	Line[233398 100551 241949 100551 900 4000 ""]
	Line[34764 42500 30000 42500 2000 4000 ""]
	Line[54449 92500 50000 92500 1500 4000 ""]
	Line[181602 116300 163800 116300 900 4000 "clearline,rubberend"]
	Line[17500 11064 17500 5000 2000 4000 ""]
	Line[35700 125700 35000 125000 900 4000 ""]
	Line[40450 125700 35700 125700 900 4000 ""]
	Line[36064 17500 30000 17500 2000 4000 ""]
	Line[43900 105200 47300 105200 900 4000 ""]
	Line[34500 28750 31250 28750 1500 4000 ""]
	Line[24941 132008 24449 132500 2000 4000 "clearline"]
	Line[170000 115000 170000 113000 900 4000 "clearline"]
	Line[220000 148051 220000 152500 1500 4000 ""]
	Line[157441 134508 152992 134508 1500 4000 ""]
	Line[207500 84102 207500 82500 900 4000 ""]
	Line[207500 82500 210000 80000 900 4000 ""]
	Line[204508 77559 204508 80508 1500 4000 ""]
	Line[204508 80508 205000 81000 1500 4000 ""]
	Line[186528 116300 191300 116300 900 4000 ""]
	Line[191300 116300 191500 116500 900 4000 ""]
	Line[43900 118000 47000 118000 900 4000 ""]
	Polygon("clearpoly")
	(
		[0 200000] [280000 200000] [280000 0] [0 0] 
	)
)
Layer(3 "Vcc-sldr")
(
	Line[65000 92500 60000 92500 2000 4000 "clearline"]
	Line[252500 110000 255000 107500 1500 4000 "clearline"]
	Line[12500 60000 12500 107500 2000 4000 "clearline"]
	Line[125000 102500 130000 107500 2000 4000 "clearline"]
	Line[130000 107500 155000 107500 2000 4000 "clearline"]
	Line[205000 70000 205000 72500 1500 4000 "clearline"]
	Line[181602 106851 171851 106851 900 4000 "clearline,rubberend"]
	Line[171851 106851 170000 105000 900 4000 "clearline"]
	Line[170000 105000 157500 105000 1500 4000 "clearline"]
	Line[157500 105000 155000 107500 1500 4000 "clearline"]
	Line[40450 120600 33100 120600 900 4000 "clearline"]
	Line[33100 120600 32500 120000 900 4000 "clearline"]
	Line[25500 25000 17500 25000 2000 4000 "clearline"]
	Line[27008 115059 27500 115551 900 4000 "clearline"]
	Line[18750 28750 17500 27500 2000 4000 "clearline"]
	Line[40450 128300 36700 128300 900 4000 "clearline"]
	Line[36700 128300 32500 132500 900 4000 "clearline"]
	Line[32500 132500 30000 132500 900 4000 "clearline"]
	Line[24941 132008 24449 132500 2000 4000 "clearline"]
	Line[162500 105000 162500 107500 1500 4000 "clearline"]
	Line[169508 107441 170000 106949 1500 4000 "clearline"]
	Line[170000 106949 170000 105000 1500 4000 "clearline"]
	Line[175000 165000 170000 160000 1500 4000 "clearline"]
	Line[130000 17500 152500 40000 2000 4000 "clearline"]
	Line[170000 160000 170000 140000 1500 4000 "clearline"]
	Line[180800 165000 192500 165000 1500 4000 "clearline"]
	Line[165000 135000 162500 135000 1500 4000 "clearline"]
	Line[170000 140000 165000 135000 1500 4000 "clearline"]
	Line[70000 90000 77500 82500 2000 4000 "clearline"]
	Line[42243 42107 42636 42500 2000 4000 "clearline"]
	Line[45000 25000 47500 22500 2000 4000 "clearline"]
	Line[47500 17500 47500 22500 2000 4000 "clearline,rubberend"]
	Line[125000 40000 125000 40000 2000 4000 "clearline"]
	Line[125000 40000 125000 102500 2000 4000 "clearline"]
	Line[17500 147500 17500 137500 2000 4000 "clearline"]
	Line[67500 107500 65000 105000 1500 4000 "clearline"]
	Line[15000 162500 15000 150000 2000 4000 "clearline"]
	Line[15000 150000 17500 147500 2000 4000 "clearline"]
	Line[17500 165000 15000 162500 2000 4000 "clearline"]
	Line[30000 167500 27500 165000 1500 4000 "clearline"]
	Line[27500 165000 25000 165000 1500 4000 "clearline"]
	Line[17500 20000 17500 55000 2000 4000 "clearline"]
	Line[17500 55000 12500 60000 2000 4000 "clearline"]
	Line[35700 25000 45000 25000 2000 4000 "clearline"]
	Line[250000 117500 260000 117500 2000 4000 "clearline"]
	Line[36457 17107 36064 17500 2000 4000 "clearline"]
	Line[70800 107700 67700 107700 900 4000 "clearline"]
	Line[95000 25000 97500 22500 2000 4000 "clearline"]
	Line[65000 105000 65000 95000 1500 4000 "clearline"]
	Line[255000 107500 260000 107500 1500 4000 "clearline"]
	Line[220000 135997 220000 142500 900 4000 "clearline,rubberend"]
	Line[43543 17107 43936 17500 2000 4000 "clearline"]
	Line[42636 42500 47500 42500 2000 4000 "clearline"]
	Line[152500 40000 172500 40000 2000 4000 "clearline,rubberend"]
	Line[172500 40000 200000 67500 2000 4000 "clearline"]
	Line[67700 107700 67500 107500 900 4000 "clearline"]
	Line[202500 67500 205000 70000 1500 4000 "clearline"]
	Line[201200 84102 201200 68700 900 4000 "clearline,rubberend"]
	Line[17250 19250 17500 19000 2000 4000 "clearline"]
	Line[201200 68700 200000 67500 900 4000 "clearline,rubberend"]
	Line[12500 132500 12500 122500 2000 4000 "clearline"]
	Line[219508 142441 219567 142500 900 4000 "clearline"]
	Line[219567 142500 225000 142500 900 4000 "clearline"]
	Line[225000 142500 227500 142500 1500 4000 "clearline"]
	Line[17500 55000 22500 55000 2000 4000 "clearline"]
	Line[233398 103700 236200 103700 900 4000 "clearline,rubberend"]
	Line[242008 105059 242008 107008 1500 4000 "clearline"]
	Line[242008 107008 245000 110000 1500 4000 "clearline"]
	Line[237500 105000 242500 105000 900 4000 "clearline"]
	Line[249508 105059 250000 105551 1500 4000 "clearline"]
	Line[250000 105551 250000 110000 1500 4000 "clearline"]
	Line[236200 103700 237500 105000 900 4000 "clearline"]
	Line[245000 110000 252500 110000 1500 4000 "clearline"]
	Line[17500 137500 12500 132500 2000 4000 "clearline"]
	Line[17500 165000 25000 165000 900 4000 "clearline"]
	Line[30000 170000 30000 167500 1500 4000 "clearline"]
	Line[25500 32500 17500 32500 2000 4000 "clearline"]
	Line[25500 28750 18750 28750 2000 4000 "clearline"]
	Line[32500 120000 30000 120000 1500 4000 "clearline"]
	Line[30000 120000 27500 117500 1500 4000 "clearline"]
	Line[27500 117500 27500 115000 1500 4000 "clearline"]
	Line[27008 115059 26949 115000 1500 4000 "clearline"]
	Line[26949 115000 25000 115000 1500 4000 "clearline"]
	Line[27008 115059 25059 115059 1500 4000 "clearline"]
	Line[25059 115059 17500 107500 1500 4000 "clearline"]
	Line[17500 107500 12500 107500 1500 4000 "clearline"]
	Line[130000 17500 45000 17500 2000 4000 "clearline"]
	Line[42500 55000 37500 55000 2000 4000 "clearline"]
	Line[34500 32500 42500 32500 2000 4000 "clearline"]
	Line[42500 32500 47500 37500 2000 4000 "clearline"]
	Line[97500 22500 107500 22500 2000 4000 "clearline"]
	Line[107500 22500 125000 40000 2000 4000 "clearline"]
	Line[137500 112500 137500 107500 2000 4000 "clearline"]
	Line[145000 112500 145000 107500 2000 4000 "clearline"]
	Line[152500 112500 152500 107500 2000 4000 "clearline"]
	Line[270000 127500 260000 117500 2000 4000 "clearline"]
	Line[200000 67500 202500 67500 1500 4000 "clearline,rubberend"]
	Line[270000 187500 270000 127500 2000 4000 "clearline"]
	Line[260000 87500 260000 10000 2000 4000 "clearline"]
	Line[65000 95000 65000 90000 2000 4000 "clearline"]
	Line[65000 90000 60000 85000 2000 4000 "clearline"]
	Line[60000 85000 60000 72500 2000 4000 "clearline"]
	Line[60000 72500 42500 55000 2000 4000 "clearline"]
	Line[65000 90000 70000 90000 2000 4000 "clearline"]
	Line[47500 37500 47500 50000 2000 4000 "clearline"]
	Line[47500 50000 67500 70000 2000 4000 "clearline"]
	Line[67500 70000 67500 82500 2000 4000 "clearline"]
	Line[77500 82500 80000 82500 2000 4000 "clearline"]
	Line[80000 82500 95000 67500 2000 4000 "clearline"]
	Line[95000 67500 95000 25000 2000 4000 "clearline"]
	Line[260000 107500 260000 97500 2000 4000 "clearline"]
	Line[260000 10000 255000 5000 2000 4000 "clearline"]
	Line[255000 5000 207500 5000 3000 4000 "clearline"]
	Line[207500 5000 200000 12500 2000 4000 "clearline"]
	Line[200000 12500 200000 32500 2000 4000 "clearline"]
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
	Line[192500 165000 180000 152500 1500 4000 "clearline"]
	Line[180000 152500 137500 152500 1500 4000 "clearline"]
	Line[137500 152500 137500 112500 1500 4000 "clearline"]
	Line[145000 112500 145000 120000 1500 4000 "clearline"]
	Line[145000 120000 167500 142500 1500 4000 "clearline"]
	Line[167500 142500 227500 142500 1500 4000 "clearline"]
	Line[232500 77500 245000 90000 1500 4000 "clearline"]
	Line[165000 77500 232500 77500 1500 4000 "clearline"]
	Line[142500 100000 167500 100000 1500 4000 "clearline"]
	Line[57500 145000 97500 145000 1500 4000 "clearline"]
	Line[97500 145000 142500 100000 1500 4000 "clearline"]
	Line[152500 112500 157500 117500 1500 4000 "clearline"]
	Line[157500 117500 250000 117500 1500 4000 "clearline"]
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-1")
		Connect("C13-2")
		Connect("CONN1-4")
		Connect("CONN2-5")
		Connect("CONN3-5")
		Connect("U1-7")
		Connect("U1-18")
		Connect("U1-21")
		Connect("U1-25")
		Connect("U1-26")
		Connect("U2-4")
		Connect("U2-17")
		Connect("U2-25")
		Connect("U3-5")
		Connect("U4-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-1")
		Connect("U5-4")
		Connect("U5-5")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-5")
		Connect("U5-1")
		Connect("U5-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-3")
		Connect("U5-2")
		Connect("U5-7")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-40")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-2")
		Connect("U5-3")
		Connect("U5-6")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-9")
		Connect("U2-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-10")
		Connect("U2-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-6")
		Connect("U2-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-23")
		Connect("U2-8")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-13")
		Connect("U2-38")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-37")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U1-12")
		Connect("U2-39")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C1-2")
		Connect("C13-1")
		Connect("D1-2")
		Connect("D2-2")
		Connect("U1-20")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U3-3")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-16")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-15")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("C4-2")
		Connect("U1-17")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-32")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-31")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("U2-22")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("CONN3-2")
		Connect("U2-21")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("CONN3-3")
		Connect("U2-20")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("CONN3-4")
		Connect("U2-19")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-33")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C10-1")
		Connect("C11-1")
		Connect("J1-1")
		Connect("J2-2")
		Connect("U2-26")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("U2-9")
		Connect("U5-9")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("U2-10")
		Connect("U5-10")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("U2-11")
		Connect("U5-11")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("C3-2")
		Connect("C6-2")
		Connect("U2-15")
		Connect("U3-4")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("U2-24")
		Connect("U5-12")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("U2-41")
		Connect("U4-1")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("U2-44")
		Connect("U4-3")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("C2-2")
		Connect("J3-2")
		Connect("U3-6")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("U2-12")
		Connect("U5-14")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("U2-13")
		Connect("U5-15")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("U2-14")
		Connect("U5-16")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("U2-16")
		Connect("U5-13")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("D1-1")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("CONN3-6")
		Connect("J2-1")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("D5-1")
		Connect("R3-2")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("D3-1")
		Connect("R1-2")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("D6-1")
		Connect("R4-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C5-2")
		Connect("C7-1")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C12-2")
		Connect("D2-1")
		Connect("D3-2")
		Connect("D5-2")
		Connect("D6-2")
		Connect("J1-2")
		Connect("J3-1")
		Connect("U1-4")
		Connect("U2-7")
		Connect("U2-35")
		Connect("U4-4")
	)
)
