# release: pcb 20091103
# date:    Tue Aug 17 21:32:15 2010
# user:    ralph (Ralph Loader)
# host:    i.geek.nz

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 75000 110000]

Grid[2500.000000 0 0 1]
Cursor[0 110000 6.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[800 800 800 1000 1500 1000]
Flags("shownumber,localref,rubberband,nameonpcb,swapstartdir,clearnew,snappin")
Groups("1,2,3,s:4,5,6,c")
Styles["Signal,1500,6000,2000,2000:Power,2000,6000,3500,2000:Fat,5000,6000,3500,2500:Skinny,900,6000,2500,2000"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 45000 47500 3150 -3150 2 100 "auto"]
(
	Pad[1461 -2157 2157 -1461 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-2158 1462 -1462 2158 2952 4000 3552 "2" "2" "onsolder,square,edge2"]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED5" 52500 35000 8035 -12500 1 100 ""]
(
	Pin[0 5000 7500 3000 8100 2300 "1" "1" ""]
	Pin[0 -5000 7500 3000 8100 2300 "2" "2" ""]
	ElementArc [0 0 13800 13800 90 360 1000]
	ElementArc [0 0 11800 11800 90 360 1000]

	)

Element["" "Header connector, ribbon cable numbering" "" "HEADER2_2" 5000 20000 -5000 -21000 0 100 ""]
(
	Pin[0 0 7000 3000 7600 1800 "1" "1" ""]
	Pin[0 -10000 7000 3000 7600 1800 "2" "2" "thermal(1X)"]
	ElementLine [-5000 -5000 5000 -5000 1000]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 -5000 -15000 1000]
	ElementLine [-5000 -15000 5000 -15000 1000]
	ElementLine [5000 5000 5000 -15000 1000]
	ElementLine [-5000 5000 5000 5000 1000]

	)

Element["onsolder" "SMT transistor, 3 pins" "PNP" "SOT23" 14000 53900 -300 3400 0 100 "auto"]
(
	Pad[-300 0 300 0 3400 3000 4000 "1" "1" "onsolder,square"]
	Pad[-300 -7800 300 -7800 3400 3000 4000 "2" "2" "onsolder,square"]
	Pad[7900 -3900 8500 -3900 3400 3000 4000 "3" "3" "onsolder,square,edge2"]
	ElementLine [11000 -10300 11000 2500 1000]
	ElementLine [-2900 -10300 11000 -10300 1000]
	ElementLine [-2900 -10300 -2900 2500 1000]
	ElementLine [-2900 2500 11000 2500 1000]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 22500 82500 3150 3150 3 100 "auto"]
(
	Pad[-492 2559 492 2559 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-492 -2559 492 -2559 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "SMT transistor, 3 pins" "NPN" "SOT23" 12800 69700 -8500 -200 0 100 "auto"]
(
	Pad[0 -300 0 300 3400 3000 4000 "1" "1" "onsolder,square,edge2"]
	Pad[-7800 -300 -7800 300 3400 3000 4000 "2" "2" "onsolder,square,edge2"]
	Pad[-3900 -8500 -3900 -7900 3400 3000 4000 "3" "3" "onsolder,square"]
	ElementLine [-10300 -11000 2500 -11000 1000]
	ElementLine [-10300 -11000 -10300 2900 1000]
	ElementLine [-10300 2900 2500 2900 1000]
	ElementLine [2500 -11000 2500 2900 1000]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 5000 50000 -3150 -3150 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 12500 22500 -3150 -3150 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["" "LED, size in mm (pin 1 is +, 2 is -)" "" "LED5" 22500 35000 -10000 -7000 2 100 ""]
(
	Pin[5000 0 7500 3000 8100 2300 "1" "1" "edge2"]
	Pin[-5000 0 7500 3000 8100 2300 "2" "2" "edge2"]
	ElementArc [0 0 13800 13800 180 360 1000]
	ElementArc [0 0 11800 11800 180 360 1000]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 5000 35000 -3150 -3150 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 5000 82500 -3150 -3150 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 17500 10000 -3150 3150 0 100 "auto"]
(
	Pad[-2559 -492 -2559 492 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[2559 -492 2559 492 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["onsolder" "Small outline package, narrow (150mil)" "" "SO8" 42500 15000 -2000 6000 0 100 "auto"]
(
	Pad[-13500 7500 -7000 7500 2000 4000 3000 "1" "1" "onsolder,square"]
	Pad[-13500 2500 -7000 2500 2000 4000 3000 "2" "2" "onsolder,square"]
	Pad[-13500 -2500 -7000 -2500 2000 4000 3000 "3" "3" "onsolder,square"]
	Pad[-13500 -7500 -7000 -7500 2000 4000 3000 "4" "4" "onsolder,square"]
	Pad[7000 -7500 13500 -7500 2000 4000 3000 "5" "5" "onsolder,square,edge2"]
	Pad[7000 -2500 13500 -2500 2000 4000 3000 "6" "6" "onsolder,square,edge2"]
	Pad[7000 2500 13500 2500 2000 4000 3000 "7" "7" "onsolder,square,edge2"]
	Pad[7000 7500 13500 7500 2000 4000 3000 "8" "8" "onsolder,square,edge2"]
	ElementLine [2500 9500 15500 9500 1000]
	ElementLine [-15500 9500 -2500 9500 1000]
	ElementLine [15500 -9500 15500 9500 1000]
	ElementLine [-15500 -9500 15500 -9500 1000]
	ElementLine [-15500 -9500 -15500 9500 1000]
	ElementArc [0 9500 2500 2500 180 180 1000]

	)

Element["onsolder" "Standard SMT resistor, capacitor etc" "" "0603" 20000 22500 -3150 -3150 1 100 "auto"]
(
	Pad[-492 -2559 492 -2559 2952 4000 3552 "1" "1" "onsolder,square"]
	Pad[-492 2559 492 2559 2952 4000 3552 "2" "2" "onsolder,square"]

	)

Element["" "" "CONN1" "" 37500 75000 6693 17322 2 100 ""]
(
	Pin[-2000 0 6000 3000 6600 2000 "4" "4" ""]
	Pin[-10000 0 6000 3000 6600 2000 "6" "6" ""]
	Pin[6000 0 6000 3000 6600 2000 "2" "2" ""]
	Pin[-6000 -10000 6000 3000 6600 2000 "5" "5" ""]
	Pin[2000 -10000 6000 3000 6600 2000 "3" "3" ""]
	Pin[10000 -10000 6000 3000 6600 2000 "1" "1" ""]
	Pin[23622 9449 6000 3000 6600 2000 "" "" ""]
	Pin[-23622 9449 6000 3000 6600 2000 "" "" ""]
	ElementLine [-23622 -25984 23622 -25984 1000]
	ElementLine [-23622 33071 23622 33071 1000]
	ElementLine [23622 -25984 23622 4724 1000]
	ElementLine [23622 14173 23622 33071 1000]
	ElementLine [-23622 14173 -23622 33071 1000]
	ElementLine [-23622 -25984 -23622 4724 1000]
	ElementArc [-23624 9447 4726 4726 90 90 1000]
	ElementArc [-23621 9447 4723 4723 180 90 1000]
	ElementArc [-23621 9449 4725 4725 270 90 1000]
	ElementArc [-23622 9449 4724 4724 0 90 1000]
	ElementArc [23620 9447 4726 4726 90 90 1000]
	ElementArc [23623 9447 4723 4723 180 90 1000]
	ElementArc [23623 9449 4725 4725 270 90 1000]
	ElementArc [23622 9449 4724 4724 0 90 1000]

	)
Layer(1 "solder")
(
	Line[40500 70000 50000 70000 1500 4000 "clearline"]
	Line[35500 75000 40500 70000 1500 4000 "clearline"]
	Line[25000 67500 25000 60000 1500 4000 "clearline"]
	Line[27500 70000 25000 67500 1500 4000 "clearline"]
	Line[55000 65000 55000 65000 1500 4000 "clearline"]
	Line[55000 65000 50000 70000 1500 4000 "clearline"]
	Line[35500 17500 37500 17500 1500 4000 "clearline"]
	Line[37500 17500 40000 20000 1500 4000 "clearline"]
	Line[32500 42500 32500 52500 1500 4000 "clearline"]
	Line[60000 12500 56000 12500 1500 4000 "clearline,rubberend"]
	Line[22500 80000 22500 75000 1500 4000 "clearline"]
	Line[5000 80000 5000 79941 1500 4000 "clearline"]
	Line[15000 75000 27441 75000 1500 4000 "clearline,rubberend"]
	Line[5000 55000 5000 52559 1500 4000 "clearline"]
	Line[5000 53051 4508 52559 1500 4000 "clearline"]
	Line[55000 65000 65000 55000 1500 4000 "clearline,rubberend"]
	Line[27441 75000 27500 75000 1500 4000 "clearline"]
	Line[32500 52500 25000 60000 1500 4000 "clearline"]
	Line[27500 70000 34500 70000 1500 4000 "clearline"]
	Line[7500 57500 8500 57500 1500 4000 "clearline"]
	Line[47500 65000 47500 65000 1500 4000 "clearline"]
	Line[5000 75000 5000 80000 1500 4000 "clearline,rubberend"]
	Line[5000 70000 5000 75000 1500 4000 "clearline"]
	Line[57500 17500 60000 20000 1500 4000 "clearline,rubberend"]
	Line[15000 32500 12500 30000 1500 4000 "clearline"]
	Line[56000 17500 57500 17500 1500 4000 "clearline"]
	Line[17500 35000 15000 32500 1500 4000 "clearline"]
	Line[5492 79941 5492 80000 1500 4000 "clearline"]
	Line[12500 30000 12500 25059 1500 4000 "clearline"]
	Line[40000 20000 40000 35000 1500 4000 "clearline"]
	Line[8900 56100 8900 61200 1500 4000 "clearline"]
	Line[40000 35000 32500 42500 1500 4000 "clearline"]
	Line[65000 17500 60000 12500 1500 4000 "clearline"]
	Line[47500 65000 60000 52500 1500 4000 "clearline"]
	Line[12992 25059 12992 25000 1500 4000 "clearline"]
	Line[34500 70000 39500 65000 1500 4000 "clearline"]
	Line[5492 80000 5000 79941 1500 4000 "clearline"]
	Line[60000 20000 60000 52500 1500 4000 "clearline"]
	Line[52500 30000 52500 22500 1500 4000 "clearline,rubberend"]
	Line[52500 40000 47500 45000 1500 4000 "clearline"]
	Line[12992 25000 12500 25059 1500 4000 "clearline"]
	Line[65000 17500 65000 55000 1500 4000 "clearline"]
	Line[12800 70000 12500 72500 1500 4000 "clearline"]
	Line[12500 72500 15000 75000 1500 4000 "clearline"]
	Line[13700 53900 11100 53900 1500 4000 "clearline"]
	Line[11100 53900 8900 56100 1500 4000 "clearline"]
	Line[5000 55000 7500 57500 1500 4000 "clearline"]
)
Layer(2 "GND-sldr")
(
	Line[5492 85059 5492 85000 1500 4000 ""]
	Line[43500 75000 52500 75000 1500 4000 ""]
	Line[14941 10000 15000 10000 1500 4000 ""]
	Line[20000 19941 20000 20000 1500 4000 ""]
	Line[11000 10000 15000 10000 1500 4000 ""]
	Line[22500 92500 22500 85000 1500 4000 ""]
	Line[12500 19941 12500 19941 1500 4000 ""]
	Line[43500 84000 42500 85000 1500 4000 ""]
	Line[5000 92500 5000 85000 1500 4000 "rubberend"]
	Line[22500 85059 22500 85000 1500 4000 ""]
	Line[12992 19941 12992 19941 1500 4000 ""]
	Line[5492 32441 5492 32441 1500 4000 ""]
	Line[43500 75000 43500 84000 1500 4000 ""]
	Line[12500 20000 12500 15000 1500 4000 ""]
	Line[20000 15000 20000 20000 1500 4000 ""]
	Line[35500 7500 40000 7500 1500 4000 ""]
	Line[29000 7500 25000 7500 1500 4000 ""]
	Polygon("clearpoly")
	(
		[0 100000] [75000 100000] [75000 0] [0 0] 
	)
	Polygon("clearpoly")
	(
		[60000 65000] [32500 65000] [32500 40000] [60000 40000] 
	)
	Polygon("clearpoly")
	(
		[40000 42500] [20000 42500] [20000 17500] [40000 17500] 
	)
)
Layer(3 "Vcc-sldr")
(
	Line[5000 47441 5000 42500 1500 4000 "clearline"]
	Line[29000 12500 25000 12500 1500 4000 "clearline"]
	Line[45000 37500 45000 17500 1500 4000 "clearline"]
	Line[40000 12500 35500 12500 1500 4000 "clearline"]
	Line[45000 17500 40000 12500 1500 4000 "clearline"]
	Line[20000 27500 27500 35000 1500 4000 "clearline,rubberend"]
	Line[20000 9449 20059 9508 1500 4000 "clearline"]
	Line[20000 25000 20000 27500 1500 4000 "clearline"]
	Line[7500 42500 5000 42500 1500 4000 "clearline"]
	Line[42500 50000 31500 61000 1500 4000 "clearline"]
	Line[37500 50000 40000 52500 1500 4000 "clearline"]
	Line[5492 47441 5492 47441 1500 4000 "clearline"]
	Line[22500 10000 20000 10000 1500 4000 "clearline"]
	Line[37500 45000 37500 50000 1500 4000 "clearline"]
	Line[25000 25000 20492 25059 1500 4000 "clearline"]
	Line[25000 12500 22500 10000 1500 4000 "clearline"]
	Line[45000 37500 37500 45000 1500 4000 "clearline"]
	Line[5000 37559 5000 42500 1500 4000 "clearline"]
	Line[25000 50000 27500 47500 1500 4000 "clearline,rubberend"]
	Line[31500 61000 31500 65000 1500 4000 "clearline"]
	Line[25000 50000 22500 50000 1500 4000 "clearline"]
	Line[5000 20000 5000 32441 1500 4000 "clearline"]
	Line[27500 35000 27500 47500 1500 4000 "clearline"]
	Line[20059 10000 20000 10000 1500 4000 "clearline,rubberend"]
	Line[5492 37559 5492 37500 1500 4000 "clearline"]
	Line[5492 37500 5000 37559 1500 4000 "clearline"]
	Line[20000 25059 20000 25000 1500 4000 "clearline"]
	Line[20059 9449 20000 9449 1500 4000 "clearline"]
	Line[29000 33500 27500 35000 1500 4000 "clearline"]
	Line[11100 46100 13700 46100 1500 4000 "clearline"]
	Line[7500 42500 11100 46100 1500 4000 "clearline"]
	Line[29000 22500 27500 22500 1500 4000 "clearline"]
	Line[27500 22500 25000 25000 1500 4000 "clearline"]
)
Layer(4 "component")
(
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
NetList()
(
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-1")
		Connect("C9-1")
		Connect("C10-2")
		Connect("C11-2")
		Connect("C12-1")
		Connect("C13-2")
		Connect("C14-1")
		Connect("CONN1-5")
		Connect("CONN2-3")
		Connect("CONN4-2")
		Connect("U1-7")
		Connect("U1-18")
		Connect("U1-21")
		Connect("U1-25")
		Connect("U1-26")
		Connect("U2-4")
		Connect("U2-17")
		Connect("U2-25")
		Connect("U3-5")
		Connect("U4-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-1")
		Connect("U2-38")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-5")
		Connect("U2-34")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-3")
		Connect("U2-36")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-11")
		Connect("U2-30")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-2")
		Connect("U2-37")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("U1-9")
		Connect("U2-32")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("U1-10")
		Connect("U2-31")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("U1-6")
		Connect("U2-33")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-23")
		Connect("U2-21")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-22")
		Connect("U2-20")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U1-13")
		Connect("U2-28")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U1-14")
		Connect("U2-27")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U1-12")
		Connect("U2-29")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("C13-1")
		Connect("CONN1-1")
		Connect("CONN3-1")
		Connect("U1-20")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("U1-16")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-15")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("C4-2")
		Connect("U1-17")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("CONN4-1")
		Connect("U2-9")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN4-3")
		Connect("U2-10")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN4-6")
		Connect("U2-11")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("C3-2")
		Connect("C6-2")
		Connect("C14-2")
		Connect("U2-15")
		Connect("U3-4")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("CONN4-4")
		Connect("U2-24")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("U2-19")
		Connect("U4-3")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN3-2")
		Connect("U3-1")
		Connect("U3-2")
		Connect("U3-3")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("C2-2")
		Connect("CONN3-4")
		Connect("U3-6")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("D5-1")
		Connect("R3-2")
	)
	Net("unnamed_net27" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-22")
	)
	Net("unnamed_net28" "(unknown)")
	(
		Connect("D3-1")
		Connect("R1-2")
	)
	Net("unnamed_net29" "(unknown)")
	(
		Connect("R1-1")
		Connect("U2-23")
	)
	Net("unnamed_net30" "(unknown)")
	(
		Connect("CONN2-7")
		Connect("R7-2")
	)
	Net("unnamed_net31" "(unknown)")
	(
		Connect("R7-1")
		Connect("U2-39")
	)
	Net("unnamed_net32" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("R8-2")
	)
	Net("unnamed_net33" "(unknown)")
	(
		Connect("R8-1")
		Connect("U2-40")
	)
	Net("unnamed_net34" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("R9-2")
	)
	Net("unnamed_net35" "(unknown)")
	(
		Connect("R9-1")
		Connect("U2-41")
	)
	Net("unnamed_net36" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("R10-2")
	)
	Net("unnamed_net37" "(unknown)")
	(
		Connect("R10-1")
		Connect("U2-42")
	)
	Net("unnamed_net38" "(unknown)")
	(
		Connect("C10-1")
		Connect("C11-1")
		Connect("J1-1")
		Connect("J2-1")
		Connect("U2-7")
	)
	Net("unnamed_net39" "(unknown)")
	(
		Connect("R2-1")
		Connect("U2-44")
	)
	Net("unnamed_net40" "(unknown)")
	(
		Connect("R4-1")
		Connect("U2-2")
	)
	Net("unnamed_net41" "(unknown)")
	(
		Connect("CONN2-6")
		Connect("J1-2")
		Connect("R5-1")
	)
	Net("unnamed_net42" "(unknown)")
	(
		Connect("CONN2-4")
		Connect("R2-2")
		Connect("R5-2")
	)
	Net("unnamed_net43" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("R4-2")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("C5-2")
		Connect("C7-1")
		Connect("C8-2")
		Connect("C9-2")
		Connect("C12-2")
		Connect("CONN3-3")
		Connect("CONN4-5")
		Connect("D3-2")
		Connect("D5-2")
		Connect("J2-2")
		Connect("U1-4")
		Connect("U2-26")
		Connect("U2-35")
		Connect("U4-4")
	)
)
